AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 15278               
POS_DAY 18053               
POS_DOMAIN 3385                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 18673               
POS_SIDER 18841               
POS_FILETYPES 5068                
POS_DOWNLOADS 5201                
POS_OS 5249                
POS_BROWSER 5489                
POS_SCREENSIZE 6279                
POS_UNKNOWNREFERER 6353                
POS_UNKNOWNREFERERBROWSER 6781                
POS_ORIGIN 7169                
POS_SEREFERRALS 7305                
POS_PAGEREFS 7480                
POS_SEARCHWORDS 7725                
POS_KEYWORDS 7921                
POS_MISC 2350                
POS_ERRORS 8022                
POS_CLUSTER 3594                
POS_SIDER_404 8108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101030554 17 2668 10499592581445
FirstTime 20181204024150
LastTime 20181231182328
LastUpdate 20190101145203 17 0 16 0 0
TotalVisits 80                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 29605 16 26 2371
1 0 1 3533 25 37 3834
2 5 6 3713 19 30 22780
3 8 8 5878 34 47 6205
4 3 3 1086 34 49 12605
5 10 15 31928 33 41 3642
6 4 9 26732 26 38 4728
7 5 20 73254 13 18 2364
8 2 3 1945 29 47 14222
9 9 22 33069 17 32 17012
10 5 10 26498 47 76 21562
11 2 8 23213 18 32 2364
12 1 6 24134 30 40 5154
13 4 9 1872 28 45 16586
14 3 13 48694 22 31 1704
15 7 17 24419 13 22 2130
16 0 0 0 20 32 24910
17 1 1 426 18 27 852
18 8 29 75433 25 45 17253
19 0 0 0 26 38 1704
20 6 24 31711 31 50 4501
21 5 20 52685 51 105 17522
22 3 20 65602 63 132 33519
23 3 4 2371 25 44 6446
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 46 52 52615
cn 23 131 456274
ua 15 56 47720
ru 4 4 1704
ca 3 3 3258
de 2 2 2172
by 1 1 426
lv 1 1 426
fr 1 1 426
ie 1 6 21694
cl 1 1 1086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Sogou[\x20]web[\x20]spider/ 88 27094 20181231221501 0
YandexBot/ 51 21726 20181228051152 0
bingpreview 35 128845 20181231044102 0
Baiduspider/ 28 8688 20181231171031 0
Googlebot/ 28 17917 20181226014312 0
Uptimebot/ 26 0 20181230210002 0
AhrefsBot/ 23 9798 20181219092424 0
360Spider 15 6390 20181231100630 0
bingbot/ 10 4260 20181231044059 0
MJ12bot/ 8 8688 20181231060501 0
no_user_agent 6 6516 20181217074950 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1938 20181229015428 0
MegaIndex\.ru/ 1 426 20181215105953 0
DotBot/ 1 1086 20181224181515 0
SemrushBot/ 1 426 20181212195754 0
curl 1 1086 20181226104813 0
Wget/ 1 1086 20181207160152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 4 1443 0 0
png 96 363150 0 0
css 64 172101 0 0
html 94 51107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx8 2 2
linuxandroid 54 16
macosx9 13 9
Unknown 8 8
win7 11 9
macosx 1 1
macosx10 1 1
macosx12 13 13
winxp 93 18
winlong 32 2
win2003 2 1
win10 15 10
linux 12 7
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox50.0 2 2
msie8.0 1 1
chrome58.0.3029.110 4 4
chrome34.0.1847.116 1 1
chrome14.0.810.0 1 1
chrome70.0.3538.110 6 1
chrome49.0.2623.112 6 1
chrome66.0.3359.117 4 4
firefox59.0 1 1
chrome38.0.2125.111 9 5
chrome52.0.2704.295 2 1
firefox46.0 1 1
chrome45.0.2454.94 1 1
chrome41.0.2224.3 1 1
firefox45.64.27 1 1
chrome55.0.4619.980 2 1
chrome60.0.3112.116 49 13
chrome65.0.3325.181 1 1
msie7.0 116 15
mozilla 4 4
chrome4.0.223.2 1 1
chrome61.0.3163.100 12 12
chrome34.0.1847.131 2 2
chrome70.0.3538.77 6 1
Unknown 6 6
chrome69.0.3497.100 1 1
chrome71.0.3578.80 1 1
chrome63.0.3239.132 2 2
chrome62.0.3202.94 2 2
chrome60.0.3112.101 1 1
chrome26.0.1410.65 1 1
chrome35.0.1916.47 4 4
chrome42.0.2311.90 4 2
firefox62.0 1 1
firefox40.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20181229002623
Mozilla/5.0_(compatible;_Dataprovider.com) 20181213053744
python-requests/2.17.3 20181220050416
Python/3.6_aiohttp/3.4.4 20181217090316
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181207215235
Scrapy/1.5.1_(_https://scrapy.org) 20181205171806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.5.3_CPython/2.7.6_Linux/4.4.0-31-generic 20181212035557
Python/3.6_aiohttp/3.4.4 20181217090316
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181207215235
python-requests/2.17.3 20181220050416
Scrapy/1.5.1_(_https://scrapy.org) 20181205171806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 106
From1 0 0
From2 15 85
From3 1 6
From4 7 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
sogou 14 84
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 1 1
http://mail.greenbro.net/phpMM.css 0 4
http://mail.greenbro.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+greenbro.net 7
site+www.greenbro.net 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 14
www.greenbro.net 7
greenbro.net 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 742 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/pub/tub/1674/index.html 3 -
/pub/tub/4404/index.html 1 -
/pub/tub/8574/index.html 1 -
/wordpress/wp-admin/ 1 -
/pub/tub/954/index.html 2 -
/pub/tub/14657/index.html 1 -
/pub/tub/3146/index.html 2 -
/pic/pica/5697/index.html 1 -
/pub/tub/3744/index.html 2 -
/images/header.gif 1 http://greenbro.net/
/pub/tub/3384/index.html 1 -
/pub/tub/6174/index.html 2 -
/wp/wp-admin/ 2 -
/pub/tub/1524/index.html 1 -
/pub/tub/714/index.html 2 -
http://www.greenbro.net//wp-login.php 1 http://www.google.com.hk
/pub/tub/594/index.html 1 -
/pub/tub/18797/index.html 1 -
/pub/tub/6684/index.html 2 -
/pub/tub/9084/index.html 3 -
/pub/tub/1554/index.html 2 -
/pub/tub/10374/index.html 2 -
/pub/tub/6084/index.html 1 -
/pub/tub/10644/index.html 1 -
/pub/tub/20897/index.html 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/pub/tub/10194/index.html 1 -
/pub/tub/15797/index.html 1 -
/pub/tub/7284/index.html 2 -
/admin/login.php 1 -
/pub/tub/4614/index.html 3 -
/pub/tub/3564/index.html 1 -
//blog/ 1 http://greenbro.net/
/pub/tub/6264/index.html 1 -
/pub/tub/10014/index.html 4 -
/pub/tub/5034/index.html 1 -
/pub/tub/2724/index.html 1 -
/pub/tub/8304/index.html 1 -
/pub/tub/7344/index.html 2 -
/wp-login.php 24 http://greenbro.net/wp-login.php
/wp-content/plugins/thecartpress/readme.txt 1 -
/templates/system/css/system.css 1 -
/pic/pica/3420/index.html 1 -
/pub/tub/6714/index.html 1 -
/robots.txt 348 -
/pub/tub/7494/index.html 3 -
/pic/pica/5817/index.html 1 -
/pub/tub/3654/index.html 1 -
/pub/tub/3294/index.html 3 -
/pic/pica/8683/index.html 1 -
/pub/tub/4284/index.html 1 -
/pub/tub/2844/index.html 3 -
/admin/images/cal_date_over.gif 1 -
/pub/tub/12204/index.html 2 -
/pub/tub/1134/index.html 3 -
/pub/tub/10044/index.html 1 -
/pub/tub/294/index.html 1 -
/pub/tub/1584/index.html 1 -
/pub/tub/11214/index.html 1 -
/pub/tub/3324/index.html 1 -
/pub/tub/1284/index.html 1 -
/pub/tub/1314/index.html 1 -
/pub/tub/4944/index.html 1 -
/pub/tub/1764/index.html 1 -
/pub/tub/4704/index.html 2 -
/pub/tub/11514/index.html 1 -
/pub/tub/1344/index.html 1 -
/pub/tub/9834/index.html 1 -
/pub/tub/8754/index.html 1 -
/pub/tub/17507/index.html 1 -
/pub/tub/1224/index.html 1 -
/pub/tub/2574/index.html 2 -
/pub/tub/744/index.html 2 -
/pub/tub/18497/index.html 1 -
/blog/wp-admin/ 2 -
/pub/tub/2694/index.html 2 -
/phpmyadmin/index.php 35 http://greenbro.net/phpmyadmin/index.php
/pub/tub/11274/index.html 1 -
/pub/tub/1854/index.html 1 -
/pub/tub/2424/index.html 1 -
/pub/tub/2484/index.html 1 -
/pub/tub/15047/index.html 1 -
/pub/tub/6114/index.html 2 -
/pub/tub/5845/index.html 1 -
/newsite/wp-admin/ 1 -
/pic/pica/1495/index.html 1 -
/pub/tub/13847/index.html 1 -
/pub/tub/4974/index.html 2 -
/pic/pica/6057/index.html 1 -
/pub/tub/504/index.html 2 -
/pub/tub/684/index.html 1 -
/connectors/system/phpthumb.php 2 -
/pub/tub/5484/index.html 1 -
/phpmyadmin0/ 1 -
/pub/tub/3954/index.html 1 -
/pub/tub/5064/index.html 1 -
/pub/tub/12983/index.html 1 -
/pub/tub/654/index.html 2 -
/pub/tub/14777/index.html 1 -
/pub/tub/2814/index.html 2 -
/pub/tub/4374/index.html 2 -
/pub/tub/9114/index.html 1 -
/pub/tub/21227/index.html 1 -
/pub/tub/11874/index.html 2 -
/images/bag.gif 1 http://greenbro.net/
/pub/tub/12263/index.html 1 -
/pub/tub/16427/index.html 1 -
/pub/tub/11124/index.html 1 -
/pub/tub/7404/index.html 2 -
/pic/pica/884/index.html 1 -
/pub/tub/7794/index.html 3 -
/pub/tub/5634/index.html 2 -
/pub/tub/4914/index.html 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/pub/tub/9204/index.html 2 -
/wp-admin/ 1 -
/pub/tub/534/index.html 3 -
/pub/tub/174/index.html 1 -
/pub/tub/21527/index.html 1 -
/pub/tub/14447/index.html 3 -
/pub/tub/3534/index.html 1 -
/images/ticket.gif 1 http://greenbro.net/
/pub/tub/23867/index.html 1 -
/pic/pica/1383/index.html 1 -
/pub/tub/144/index.html 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/blog/wp-config.php.backup 1 -
/pub/tub/15527/index.html 1 -
/pub/tub/12353/index.html 1 -
/pub/tub/11844/index.html 3 -
/pub/tub/5124/index.html 2 -
/.git/info/refs 1 -
/pub/tub/3474/index.html 2 -
/pub/tub/2784/index.html 1 -
/pub/tub/6024/index.html 3 -
/pub/tub/2274/index.html 1 -
/form.html 1 http://greenbro.net/
/pub/tub/24917/index.html 1 -
/pub/tub/15347/index.html 3 -
/uploadify/com/adobe/images/admins.php 1 -
/pic/pica/10954/index.html 1 -
/pub/tub/1734/index.html 3 -
/images/award.gif 1 http://greenbro.net/
/pub/tub/1374/index.html 1 -
/pub/tub/864/index.html 1 -
/c_products/ 2 -
/pub/tub/4074/index.html 1 -
/pub/tub/20177/index.html 1 -
/pub/tub/4764/index.html 1 -
/pub/tub/84/index.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/pub/tub/19577/index.html 1 -
/pic/pica/3900/index.html 1 -
/pic/pica/2522/index.html 1 -
/pub/tub/3804/index.html 3 -
/pub/tub/15737/index.html 1 -
/pub/tub/3114/index.html 1 -
/dev/wp-admin/ 1 -
/sitemap.xml 15 -
/pub/tub/834/index.html 2 -
/pub/tub/24407/index.html 1 -
/test/wp-admin/ 1 -
/pub/tub/804/index.html 3 -
/old/wp-admin/ 1 -
/pub/tub/4584/index.html 2 -
/pub/tub/2094/index.html 1 -
/pub/tub/1644/index.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/pub/tub/13817/index.html 1 -
/starbuzz.css 1 http://greenbro.net/
/pub/tub/8964/index.html 1 -
/pub/tub/1434/index.html 1 -
/pub/tub/11154/index.html 1 -
/pub/tub/22967/index.html 1 -
/pub/tub/11544/index.html 1 -
/index.php 1 greenbro.net
/pub/tub/1464/index.html 3 -
/pub/tub/4344/index.html 1 -
/pub/tub/10614/index.html 1 -
/pub/tub/5724/index.html 1 -
/pub/tub/14297/index.html 1 -
/wp-admin/setup-config.php 1 -
/pub/tub/9804/index.html 1 -
/pub/tub/4434/index.html 3 -
/pub/tub/1194/index.html 4 -
/pub/tub/10584/index.html 1 -
/pub/tub/14687/index.html 1 -
/pub/tub/24617/index.html 1 -
/ads.txt 1 -
/html_products/SMD-LED-Candle-Light-22.html 1 -
/pub/tub/924/index.html 1 -
/phpmyadmin/ 2 http://greenbro.net/phpmyadmin/
/pub/tub/5304/index.html 1 -
/pub/tub/24/index.html 2 -
/pub/tub/14717/index.html 1 -
/pub/tub/414/index.html 1 -
/pub/tub/5094/index.html 1 -
/pub/tub/624/index.html 1 -
/pub/tub/3864/index.html 2 -
/pub/tub/2124/index.html 1 -
/xmlrpc.php 2 -
/wordpress/wp-config.php.backup 1 -
/pub/tub/10224/index.html 1 -
/pub/tub/9144/index.html 2 -
/pub/tub/6474/index.html 1 -
/pub/tub/114/index.html 2 -
/pub/tub/2244/index.html 1 -
/pub/tub/8154/index.html 3 -
/pub/tub/14807/index.html 1 -
/html_products/COB-Black-Cover-Spotlight-28.html 1 -
/pub/tub/8694/index.html 1 -
http://www.greenbro.net//xmlrpc.php 1 http://www.google.com.hk
/pub/tub/17567/index.html 1 -
/pub/tub/4254/index.html 4 -
/pub/tub/19187/index.html 1 -
/pub/tub/2634/index.html 1 -
/pub/tub/5244/index.html 3 -
/pub/tub/16697/index.html 1 -
/pub/tub/9624/index.html 3 -
/pub/tub/2754/index.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/pub/tub/23657/index.html 1 -
/pic/pica/5020/index.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/pub/tub/18887/index.html 1 -
/pub/tub/5994/index.html 2 -
/pub/tub/4734/index.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
52.53.201.78 12 12 5112 20181230085725
95.158.49.73 6 27 45913 20181213155035
35.156.224.164 4 4 4344 20181212032247
167.114.65.240 3 3 3258 20181213053745
37.73.198.114 2 7 361 20181220151746
42.236.10.81 2 4 3038 20181220214958
165.227.37.156 2 2 0 20181221041305
194.113.106.126 2 2 2172 20181223055959
104.192.74.202 2 7 22120 20181206220523
37.73.216.20 2 7 0 20181205092133
54.210.189.104 2 2 2172 20181210061856
37.73.243.82 2 7 360 20181212131703
185.166.212.32 2 2 852 20181207215235
37.73.179.141 2 7 0 20181206182650
54.214.143.231 1 1 1086 20181206023842
34.208.246.240 1 1 426 20181224022255
220.243.135.181 1 1 426 20181208092743
111.202.102.65 1 6 24134 20181227094631
206.180.165.147 1 1 426 20181210203533
35.243.163.138 1 1 426 20181220050416
42.236.10.116 1 1 256 20181204033723
106.120.188.145 1 6 24134 20181205141201
5.188.62.5 1 1 426 20181208132214
38.100.21.61 1 2 4619 20181219091104
173.212.240.51 1 1 1086 20181215104631
34.255.180.243 1 1 426 20181217090316
173.232.242.34 1 1 1086 20181211133410
220.243.136.222 1 1 426 20181205022824
94.130.131.80 1 1 1086 20181220052212
13.57.5.92 1 1 426 20181205062104
178.127.141.41 1 1 426 20181210094103
104.227.246.106 1 1 1086 20181213154239
123.125.125.77 1 6 24134 20181222074716
185.244.215.115 1 1 426 20181221180649
36.110.147.100 1 6 24134 20181219144343
31.13.115.9 0 1 4329 
123.126.68.141 1 6 24134 20181219075033
220.243.136.251 0 1 1093 
184.154.47.4 1 1 426 20181229232740
42.236.10.100 1 2 1519 20181231182328
123.125.125.31 1 6 24134 20181230185904
123.126.68.122 1 6 24134 20181206185717
107.6.183.228 1 1 256 20181204024150
123.126.68.143 1 6 24134 20181210073615
123.126.68.111 1 6 24134 20181213063200
138.68.180.18 1 1 426 20181224004905
220.243.135.133 0 1 1093 
69.58.178.56 1 1 1086 20181229002623
31.13.115.17 0 1 3063 
71.85.53.135 1 1 426 20181215055949
64.246.178.34 1 1 426 20181223053357
107.6.150.245 1 1 426 20181218091727
42.236.10.83 1 2 1519 20181215083116
188.92.74.189 1 1 426 20181205171806
62.210.83.78 1 1 426 20181214024551
123.126.113.14 1 6 24134 20181229180612
159.65.175.107 1 1 1086 20181228220617
106.120.173.133 0 30 105990 
36.110.147.75 1 6 24134 20181215001838
36.110.147.95 1 6 24134 20181215102157
143.255.129.98 1 1 426 20181212035557
123.126.68.121 1 6 24134 20181212122215
123.126.68.130 1 6 24134 20181209052109
179.61.191.172 1 1 1086 20181218042711
42.236.10.109 1 2 1519 20181217111517
42.236.10.70 1 2 1519 20181229092931
54.185.54.150 1 1 426 20181210103829
167.99.211.55 1 1 426 20181230034344
31.13.115.19 1 3 4390 20181215110450
184.154.189.94 1 1 426 20181220101242
18.236.65.153 1 1 426 20181216104628
31.13.115.10 0 1 9912 
104.238.248.13 1 1 1086 20181216181850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20181204 7 23 24731 3
20181205 7 20 33997 6
20181206 6 24 57939 4
20181207 3 3 1278 2
20181208 2 5 9011 2
20181209 1 7 27667 1
20181210 7 13 31543 6
20181211 2 4 8578 2
20181212 8 20 36330 4
20181213 7 18 54131 5
20181214 1 2 3959 1
20181215 6 22 72993 6
20181216 4 5 3457 4
20181217 2 3 1945 2
20181218 3 5 9004 3
20181219 3 14 52887 3
20181220 7 14 7777 6
20181221 3 3 426 2
20181222 1 8 31200 1
20181223 4 6 10090 3
20181224 2 3 4385 2
20181225 1 1 426 1
20181227 1 7 27667 1
20181228 2 4 8578 2
20181229 4 10 27165 4
20181230 3 10 32052 3
20181231 1 4 8585 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 1
0s-30s 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 94 51107 80 78
/sayHelloWeb.php 4 1443 0 2
END_SIDER
