AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 6274                
POS_DAY 6423                
POS_DOMAIN 3333                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3903                
POS_EMAILSENDER 4034                
POS_EMAILRECEIVER 4177                
POS_SESSION 6604                
POS_SIDER 6750                
POS_FILETYPES 4312                
POS_DOWNLOADS 4394                
POS_OS 4442                
POS_BROWSER 4532                
POS_SCREENSIZE 4610                
POS_UNKNOWNREFERER 4684                
POS_UNKNOWNREFERERBROWSER 4809                
POS_ORIGIN 4929                
POS_SEREFERRALS 5059                
POS_PAGEREFS 5203                
POS_SEARCHWORDS 5351                
POS_KEYWORDS 5503                
POS_MISC 2350                
POS_ERRORS 5562                
POS_CLUSTER 3426                
POS_SIDER_404 5663                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901013655 18 3422 22016958902570
FirstTime 20190801030834
LastTime 20190827160347
LastUpdate 20190901155804 18 0 17 0 0
TotalVisits 6                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2673 37 49 9649
1 0 0 0 44 62 15477
2 1 1 23754 35 67 16275
3 1 1 23216 50 66 15527
4 0 0 0 101 133 32270
5 0 0 0 38 55 13380
6 0 0 0 34 57 13778
7 0 0 0 33 48 11493
8 0 0 0 28 43 10379
9 0 0 0 51 74 16395
10 1 1 23754 39 57 13805
11 0 0 0 20 31 7549
12 0 0 0 34 60 14061
13 0 0 0 33 47 11344
14 0 0 0 34 46 10873
15 0 0 0 55 93 21789
16 1 1 23754 30 43 10303
17 0 0 0 39 54 36733
18 0 0 0 31 48 11523
19 0 0 0 109 129 31807
20 0 0 0 34 54 13108
21 0 0 0 29 47 11275
22 1 1 23756 60 109 25788
23 0 0 0 44 71 16854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
cn 5 5 118234
de 1 1 2673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 23754 20190827171711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 120907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 1 1
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 1 1
firefox47.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.22.0 20190826000826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20190826000826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1517 365761
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/blog/CHANGELOG.txt 1 -
/oldsite/ 1 -
/test/CHANGELOG.txt 1 -
/forum/CHANGELOG.txt 1 -
/site/CHANGELOG.txt 1 -
/drupal/CHANGELOG.txt 1 -
/store/CHANGELOG.txt 1 -
/backup/ 1 -
/update.php 1 -
/shop/CHANGELOG.txt 1 -
/wp/ 1 -
/CHANGELOG.txt 1 -
/old/ 1 -
/back/ 1 -
/blog/ 1 -
/new/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
60.191.38.77 5 5 118234 20190827160347
82.165.113.28 1 1 2673 20190826000826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190801 1 1 23216 1
20190807 1 1 23756 1
20190814 1 1 23754 1
20190821 1 1 23754 1
20190826 1 1 2673 1
20190827 1 1 23754 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 120907 6 6
END_SIDER
