AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 6592                
POS_DAY 6780                
POS_DOMAIN 3319                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 6998                
POS_SIDER 7145                
POS_FILETYPES 4437                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4664                
POS_SCREENSIZE 4758                
POS_UNKNOWNREFERER 4832                
POS_UNKNOWNREFERERBROWSER 4919                
POS_ORIGIN 5001                
POS_SEREFERRALS 5133                
POS_PAGEREFS 5277                
POS_SEARCHWORDS 5425                
POS_KEYWORDS 5577                
POS_MISC 2337                
POS_ERRORS 5636                
POS_CLUSTER 3411                
POS_SIDER_404 5747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000104 19 3071 13099785964931
FirstTime 0
LastTime 20190723190500
LastUpdate 20190801160523 19 0 18 0 0
TotalVisits 10                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 50 11960
1 0 0 0 16 35 8344
2 1 1 5467 28 44 10602
3 1 1 5467 60 86 24234
4 0 0 0 42 58 15034
5 0 0 0 27 56 17175
6 0 0 0 82 105 28802
7 1 1 5467 28 45 14459
8 0 0 0 32 45 10322
9 0 0 0 25 44 10452
10 0 0 0 15 33 7980
11 2 2 10934 59 77 25730
12 1 1 5467 47 73 13192
13 0 0 0 47 69 20698
14 1 1 5467 25 41 18723
15 1 1 5467 44 90 21221
16 0 0 0 12 23 5451
17 0 0 0 22 41 17540
18 0 0 0 26 48 11444
19 1 1 5467 16 31 7414
20 0 0 0 21 61 8921
21 0 0 0 48 74 25574
22 0 0 0 79 145 38282
23 1 1 1515 45 73 17230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
cn 9 9 49203
us 1 1 1515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Baiduspider/ 11 45078 20190730074756 0
Googlebot/ 1 1515 20190720045347 0
bot[\s_+:,\.\;\/\\-] 1 5467 20190713145236 0
YandexBot/ 1 4098 20190718032950 0
DotBot/ 1 7582 20190706115334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 10 50718 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx11 7 7
win7 2 2
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
firefox65.0 1 1
msie9.0 2 2
firefox47.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 62 0
302 3 699
301 1360 324665
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wordpress/wp-login.php 2 -
/web/wp-login.php 2 -
/site/wp-login.php 2 -
/en/wp-login.php 2 -
/portal/wp-login.php 2 -
/old/wp-login.php 2 -
/blog/wp-login.php 2 -
/robots.txt 1 -
/wp/wp-login.php 2 -
/press/wp-login.php 2 -
/news/wp-login.php 2 -
/../images/safari-pinned-tab.svg 1 -
/wp-login.php 2 -
/sites/wp-login.php 2 -
/new/wp-login.php 2 -
/info/wp-login.php 2 -
/home/wp-login.php 2 -
/demo/wp-login.php 2 -
/blogswp-login.php 2 -
/sitio/wp-login.php 2 -
/.well-known/pki-validation/2543DD5DBC0C00131D9695BFF057BF39.txt 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
60.191.38.77 7 7 38269 20190723190500
219.145.144.65 2 2 10934 20190720121417
18.237.62.156 1 1 1515 20190719233306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190702 1 1 5467 1
20190705 1 1 5467 1
20190708 1 1 5467 1
20190711 1 1 5467 1
20190715 2 2 10934 2
20190719 1 1 1515 1
20190720 2 2 10934 2
20190723 1 1 5467 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 10 50718 10 10
END_SIDER
