AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2672                
POS_VISITOR 6597                
POS_DAY 6927                
POS_DOMAIN 3305                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3942                
POS_EMAILSENDER 4073                
POS_EMAILRECEIVER 4216                
POS_SESSION 7089                
POS_SIDER 7235                
POS_FILETYPES 4351                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4722                
POS_SCREENSIZE 4849                
POS_UNKNOWNREFERER 4923                
POS_UNKNOWNREFERERBROWSER 5048                
POS_ORIGIN 5168                
POS_SEREFERRALS 5299                
POS_PAGEREFS 5443                
POS_SEARCHWORDS 5713                
POS_KEYWORDS 5865                
POS_MISC 2336                
POS_ERRORS 5924                
POS_CLUSTER 3413                
POS_SIDER_404 6039                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001003558 13 2301 9621988583312
FirstTime 0
LastTime 20190927094224
LastUpdate 20191001155020 13 0 12 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 30 46 11106
1 0 0 0 30 46 11102
2 0 0 0 43 61 16017
3 0 0 0 67 72 19178
4 0 0 0 25 44 10610
5 0 0 0 38 56 13651
6 0 0 0 28 49 11524
7 0 0 0 31 39 7742
8 0 0 0 24 38 9242
9 8 56 1996984 40 74 419216
10 0 0 0 25 40 9562
11 0 0 0 21 35 8396
12 0 0 0 24 39 9190
13 0 0 0 28 37 8669
14 0 0 0 24 34 7276
15 0 0 0 60 107 24596
16 0 0 0 22 36 8724
17 0 0 0 22 33 7856
18 0 0 0 40 65 39087
19 0 0 0 28 42 33609
20 2 2 26427 42 54 11020
21 1 1 23754 30 45 10626
22 0 0 0 65 117 27670
23 1 1 2683 43 69 40054
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 10 58 2044492
it 1 1 2683
de 1 1 2673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 71262 20190914182437 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20190929142135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 2 2306 0 0
html 6 58544 0 0
js 9 289761 0 0
woff 1 16269 0 0
png 9 972927 0 0
jpg 20 641430 0 0
woff2 3 40293 0 0
css 8 22638 0 0
php 2 5680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 2 2
win7 1 1
Unknown 1 1
win10 56 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox47.0 2 2
chrome63.0.3239.132 1 1
Unknown 1 1
chrome72.0.3626.119 56 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.22.0 20190902200029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20190902200029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 4 52
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.greenbro.net/other_css/goodsNew.css 4 4
http://mail.greenbro.net 0 25
http://mail.greenbro.net/index.php 0 23
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 25 0
206 14 407333
301 1230 296168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/vb/ 1 -
/new/ 1 -
/forum/ 1 -
/wp-login.php 4 -
/images/picture/hello 4 http://mail.greenbro.net/index.php
/old/ 1 -
/blog/ 2 -
/vbulletin5/ 1 -
/forums/ 1 -
/wordpress/ 2 -
/backup/ 1 -
/wp/ 2 -
/vbulletin/ 1 -
/vb5/ 1 -
/back/ 1 -
/oldsite/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
111.7.100.26 4 20 532033 20190927094224
111.7.100.27 2 8 208026 20190927094220
111.7.100.25 2 23 806038 20190927094223
60.191.38.77 2 2 47508 20190910213143
193.70.34.209 1 1 2683 20190913234344
82.165.113.28 1 1 2673 20190902200029
111.7.100.24 0 5 450887 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20190902 1 1 2673 1
20190907 1 1 23754 1
20190910 1 1 23754 1
20190913 1 1 2683 1
20190927 8 56 1996984 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 6 58544 5 4
/fonts/OleoScript/Oleoscript.woff2 3 40293 0 2
/index.php 2 5680 1 1
/fonts/OleoScript/Oleoscript.woff 1 16269 1 0
END_SIDER
