AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/ssl/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 8547                
POS_DAY 10337               
POS_DOMAIN 3310                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 10714               
POS_SIDER 10861               
POS_FILETYPES 4880                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5348                
POS_SCREENSIZE 6061                
POS_UNKNOWNREFERER 6135                
POS_UNKNOWNREFERERBROWSER 6379                
POS_ORIGIN 6533                
POS_SEREFERRALS 6668                
POS_PAGEREFS 6812                
POS_SEARCHWORDS 6960                
POS_KEYWORDS 7112                
POS_MISC 2353                
POS_ERRORS 7171                
POS_CLUSTER 3550                
POS_SIDER_404 7264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200215134513 13 1926 9271296671259
FirstTime 20200201110027
LastTime 20200215133305
LastUpdate 20200215150841 13 0 13 0 0
TotalVisits 47                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2839 0 1 72
1 1 1 24438 4 5 72
2 5 5 2839 2 6 5177
3 2 2 5678 2 6 6743
4 17 120 2788300 33 41 28776
5 4 4 42825 1 4 270
6 0 0 0 3 4 2911
7 2 2 5678 3 7 51082
8 1 1 24438 0 1 90
9 1 1 2839 0 2 1103
10 2 2 5678 1 4 216
11 6 6 111887 3 5 27421
12 7 7 103430 3 3 24438
13 4 4 97752 2 8 25793
14 2 2 5678 0 1 72
15 0 0 0 2 4 144
16 2 2 5678 3 15 31957
17 0 0 0 2 5 5948
18 2 2 5219 2 3 72
19 4 4 54554 5 9 36762
20 5 21 303615 3 8 4764
21 7 7 18664 4 6 5858
22 0 0 0 0 1 72
23 0 0 0 4 8 31399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 29 29 317021
ca 19 122 2771920
gb 5 5 57393
vn 5 5 12986
ua 5 21 303615
in 3 3 39986
ru 2 2 27277
si 2 2 48876
de 1 1 0
tr 1 1 2839
lv 1 1 2839
il 1 1 24438
cl 1 1 2839
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 45 41535 20200213040514 25
bingbot/ 16 3919 20200214100828 15
bot[\s_+:,\.\;\/\\-] 8 195504 20200215043346 0
Googlebot/ 6 432 20200215023814 6
AhrefsBot/ 5 360 20200215134513 5
360Spider 4 11356 20200214230851 0
DotBot/ 4 360 20200206234131 4
MJ12bot/ 4 360 20200210054050 4
curl 3 0 20200206192952 0
[\s_+:,\.\;\/\\-]bot 2 5678 20200211110706 0
no_user_agent 2 180 20200215133330 2
java 1 0 20200210044107 0
unknown 1 72 20200210044106 1
YandexImages/ 1 30814 20200211192714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 1 13431 0 0
js 21 676109 0 0
svg 6 6918 0 0
woff 5 81345 0 0
Unknown 1 0 0 0
png 9 717075 0 0
jpg 51 1451200 0 0
php 18 62419 0 0
html 50 514236 0 0
css 32 89296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 7 7
win10 139 36
macosx9 2 2
Unknown 5 5
winvista 1 1
macosx12 2 2
win8 1 1
linux 32 16
win8.1 4 4
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome51.0.2704.84 1 1
chrome68.0.3440.84 3 3
chrome40.0.2214.85 1 1
chrome66.0.3359.117 6 6
chrome16.0.912.63 2 2
chrome51.0.2704.103 6 6
chrome67.0.3396.79 3 3
chrome75.0.3770.100 1 1
chrome73.0.3683.75 21 5
chrome52.0.2743.116 1 1
Unknown 3 3
chrome77.0.3865.90 5 5
chrome80.0.3987.100 1 1
chrome41.0.2226.0 2 2
chrome72.0.3626.121 1 1
chrome34.0.1847.137 2 2
mozilla 2 2
edge13 1 1
chrome70.0.3538.102 43 4
chrome41.0.2227.0 1 1
chrome35.0.1916.47 1 1
chrome40.0.2214.93 1 1
chrome41.0.2225.0 1 1
opera62.0.3331.99 1 1
edge17 36 5
chrome65.0.3325.181 3 3
chrome22.0.1207.1 1 1
chrome76.0.3809.132 2 2
chrome58.0.3029.110 2 2
firefox63.0 39 6
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203124931
Go-http-client/1.1 20200211021957
python-requests/2.21.0 20200208185552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200211021957
python-requests/2.21.0 20200208185552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 25 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 4 0
404 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/old/wp-login.php 2 http://greenbro.net//old/wp-login.php
/sitemap.xml 2 -
/wp1/wp-login.php 1 http://greenbro.net//wp1/wp-login.php
/test/wp-login.php 1 http://greenbro.net//test/wp-login.php
/home/wp-login.php 1 -
/info/wp-login.php 1 -
/2019/wp-login.php 1 http://greenbro.net//2019/wp-login.php
/.well-known/security.txt 2 -
/news/wp-login.php 1 -
/scripts/recipe.php 1 -
/wpmu/wp-login.php 1 -
/web/wp-login.php 1 -
/wp-login.php 8 -
/wp2/wp-login.php 1 http://greenbro.net//wp2/wp-login.php
/demo/wp-login.php 1 -
/site/wp-login.php 1 -
/wp/wp-login.php 1 -
/blogs/wp-login.php 1 -
/blog/wp-json/ 1 -
/2020/wp-login.php 1 http://greenbro.net//2020/wp-login.php
/sitio/wp-login.php 1 -
/portal/wp-login.php 1 -
/press/wp-login.php 1 -
/images/picture/hello 6 https://greenbro.net/
/new/wp-login.php 1 -
/wordpress/wp-login.php 2 -
/blog/wp-login.php 2 -
/.env 1 -
/english/wp-login.php 1 -
//wp-login.php 1 -
/wp-json/ 1 -
/en/wp-login.php 1 -
/sites/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
198.27.124.169 15 118 2761023 20200210044105
123.16.174.80 5 5 12986 20200212210601
193.201.216.143 5 21 303615 20200212200124
161.129.66.251 3 3 38573 20200201110029
45.132.192.61 3 3 39986 20200205050748
138.68.60.27 2 2 48876 20200211115229
185.49.1.99 2 2 48876 20200214122801
198.143.158.82 2 2 5678 20200214161225
198.20.103.242 2 2 5678 20200215075847
158.69.241.227 2 2 5678 20200204210555
54.212.132.137 1 1 2839 20200209034306
64.120.17.90 1 1 2839 20200206120501
107.6.183.226 1 1 2839 20200209090046
138.197.148.140 1 1 0 20200202025552
51.89.64.53 1 1 2839 20200208185552
18.144.27.250 1 1 24438 20200214194832
54.183.211.98 1 1 24438 20200204082846
51.15.109.255 1 1 2839 20200201142702
5.188.62.25 1 1 2839 20200210003033
51.68.152.26 1 1 2839 20200203122721
66.240.192.138 1 1 24438 20200215133305 20200215133305 /
2.58.12.109 1 1 24438 20200209115953
138.197.147.71 1 1 0 20200202025555
206.127.203.12 1 1 2839 20200206100721
34.219.64.205 1 1 2839 20200211021957
46.29.165.28 1 1 24438 20200208131154
54.153.119.57 1 1 24438 20200213013957
165.227.126.100 1 1 24438 20200203122614
66.240.236.119 1 1 24438 20200206042628
159.69.157.213 1 1 2839 20200201192639
188.92.72.129 1 1 2839 20200208050748
138.197.160.158 1 1 0 20200202025556
167.172.174.174 1 1 24438 20200208131012
199.244.88.131 1 1 2839 20200207163621
46.45.185.179 1 1 2839 20200205102230
138.246.253.5 1 1 0 20200208120807
179.61.169.198 1 1 2839 20200213042708
104.245.145.24 1 1 2380 20200211184416
104.245.145.8 1 1 2839 20200211032913
54.183.240.113 1 1 24438 20200205190050
107.6.171.130 1 1 2839 20200204140515
165.227.116.37 1 1 24438 20200203124931
138.197.152.122 1 1 0 20200202025557
167.172.169.82 1 1 24438 20200208131344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200201 5 5 44251 3
20200202 5 5 2839 5
20200203 3 3 51715 3
20200204 4 4 32955 3
20200205 5 5 67263 3
20200206 3 3 30116 3
20200207 1 1 2839 1
20200208 6 6 78992 6
20200209 3 3 30116 3
20200210 21 135 2926100 4
20200211 5 5 56934 4
20200212 6 11 157202 2
20200213 2 2 27277 2
20200214 4 4 76153 3
20200215 2 2 27277 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 49 513698 44 41
/scripts/contact.php 7 27616 1 2
/fonts/OleoScript/Oleoscript.woff 5 81345 0 0
/scripts/goods.php 2 3992 1 0
/scripts/foods.php 2 4838 1 1
/registration/registration.php 1 7435 0 0
/scripts/books.php 1 1965 0 0
/registration/success.php 1 6700 0 1
/scripts/payment_and_delivery.php 1 2336 0 0
/index.php 1 2839 0 0
/scripts/clothes.php 1 2077 0 0
/images/picture/ 1 538 0 1
/site.webmanifest 1 0 0 0
/scripts/allthings.php 1 2621 0 0
/fonts/OleoScript/Oleoscript.woff2 1 13431 0 0
END_SIDER
