AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/ssl/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6413                
POS_DAY 6791                
POS_DOMAIN 3283                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 7068                
POS_SIDER 7227                
POS_FILETYPES 4315                
POS_DOWNLOADS 4397                
POS_OS 4445                
POS_BROWSER 4564                
POS_SCREENSIZE 4713                
POS_UNKNOWNREFERER 4787                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5299                
POS_SEREFERRALS 5431                
POS_PAGEREFS 5575                
POS_SEARCHWORDS 5723                
POS_KEYWORDS 5875                
POS_MISC 2349                
POS_ERRORS 5934                
POS_CLUSTER 3390                
POS_SIDER_404 6019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601103528 2 160 9352910735265
FirstTime 20190501075958
LastTime 20190523174732
LastUpdate 20190601163052 2 0 1 0 0
TotalVisits 19                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3028 7 10 15499
1 2 2 5526 4 6 5052
2 1 1 1162 7 8 11136
3 1 1 1514 3 5 4522
4 1 1 1514 4 6 14040
5 0 0 0 2 4 2988
6 1 1 1514 3 4 2071
7 4 4 10471 7 11 8108
8 0 0 0 9 12 16896
9 0 0 0 1 2 768
10 1 1 1514 3 4 3756
11 0 0 0 13 16 19097
12 0 0 0 4 6 3776
13 0 0 0 4 6 5774
14 2 2 1536 5 8 4074
15 1 1 768 4 6 9072
16 1 1 5526 0 0 0
17 1 1 0 3 3 6083
18 1 1 5526 4 7 4102
19 0 0 0 2 2 1325
20 0 0 0 5 8 11522
21 0 0 0 4 6 5421
22 1 1 5526 12 17 17595
23 0 0 0 5 6 9733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 11 11 11388
cn 5 5 24021
us 4 4 9716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 93 115955 20190531134505 0
bot[\s_+:,\.\;\/\\-] 14 66455 20190531153124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 45125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 2 2
macosx11 5 5
Unknown 9 9
linux 1 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome58.0.3029.110 1 1
firefox47.0 5 5
chrome40.0.2214.85 2 2
chrome66.0.3359.117 3 3
mozilla 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190521103100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190522032959
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190522001346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/registration/registration.php 3 -
/.well-known/assetlinks.json 5 -
/robots.txt 48 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
60.191.38.77 5 5 24021 20190523015115
137.226.113.28 4 4 5310 20190522001346
137.226.113.27 3 3 3050 20190515074926
137.226.113.26 2 2 3028 20190522032959
138.246.253.5 2 2 0 20190523174732
96.127.158.234 2 2 2676 20190511042212
198.143.158.82 1 1 1514 20190522004043
18.232.92.210 1 1 5526 20190519164355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190501 1 1 1917 1
20190505 3 3 2304 2
20190509 2 2 1162 2
20190511 1 1 1514 1
20190514 1 1 5526 1
20190515 3 3 4542 3
20190516 1 1 5526 1
20190519 1 1 5526 1
20190521 2 2 7040 2
20190522 3 3 4542 3
20190523 2 2 5526 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 45125 19 19
END_SIDER
