AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 26783               
POS_DAY 31797               
POS_DOMAIN 3510                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 32574               
POS_SIDER 32783               
POS_FILETYPES 5345                
POS_DOWNLOADS 5585                
POS_OS 5633                
POS_BROWSER 5931                
POS_SCREENSIZE 7086                
POS_UNKNOWNREFERER 7160                
POS_UNKNOWNREFERERBROWSER 7520                
POS_ORIGIN 7835                
POS_SEREFERRALS 7976                
POS_PAGEREFS 8173                
POS_SEARCHWORDS 8412                
POS_KEYWORDS 8608                
POS_MISC 2349                
POS_ERRORS 8709                
POS_CLUSTER 3833                
POS_SIDER_404 8805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501001016 34 6352 9881973492136
FirstTime 20190401004028
LastTime 20190430233258
LastUpdate 20190501160410 34 0 33 0 0
TotalVisits 218                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 22 126502 73 104 14184
1 6 6 34630 48 64 90504
2 4 7 378172 41 62 69083
3 8 8 5848 48 65 260661
4 5 8 204930 50 75 75308
5 6 8 160559 107 129 635907
6 17 17 44033 75 100 184366
7 6 6 113751 47 66 60406
8 8 8 33526 59 85 9967
9 63 272 7158394 44 306 3935
10 27 100 2316854 41 132 295777
11 61 250 6298271 28 164 2156
12 15 46 1009624 28 108 484569
13 62 131 1432091 25 143 149240
14 31 72 1003580 55 104 255116
15 103 450 9314006 69 383 517304
16 117 395 4236838 65 298 41030
17 74 217 4452602 28 172 32635
18 167 310 4050921 50 172 161248
19 61 184 3131699 50 156 226498
20 62 280 9407961 34 112 339902
21 17 69 1616076 70 137 8410
22 50 175 3281427 80 238 423135
23 27 102 1898309 68 118 9192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ua 792 2730 55310017
us 109 190 2075378
cn 34 102 2536404
ru 18 54 970114
gb 12 12 14531
ir 10 10 62930
cz 8 21 319403
fr 7 7 61030
nl 3 3 117390
cw 3 3 116983
md 3 3 2304
vn 1 1 115619
tr 1 1 768
ca 1 2 2588
lv 1 1 694
la 1 1 1766
de 1 1 1917
ph 1 1 768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Sogou[\x20]web[\x20]spider/ 118 691971 20190430220622 0
bingpreview 36 1768419 20190429123909 0
YandexBot/ 34 136198 20190429142458 0
Googlebot/ 28 390544 20190429031040 0
MJ12bot/ 26 873807 20190429042745 0
Baiduspider/ 25 143864 20190430041856 0
bingbot/ 16 67675 20190429123907 0
360Spider 12 91152 20190430031827 0
AhrefsBot/ 11 8208 20190430234523 0
Uptimebot/ 10 0 20190429164733 0
MegaIndex\.ru/ 9 6693 20190422143632 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 8201 20190419190250 0
no_user_agent 6 31748 20190428061703 0
spider 3 2588 20190417163002 0
Python\-urllib/ 3 118351 20190428144139 0
bot[\s_+:,\.\;\/\\-] 2 3532 20190420013606 0
DotBot/ 1 7582 20190411180917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 562 17662053 0 0
jpeg 28 258388 0 0
woff2 124 4974099 0 0
php 675 860577 0 0
png 31 19654 0 0
html 207 1623129 0 0
jpg 789 34025879 0 0
svg 26 19601 0 0
css 701 2267224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 527 154
win2000 60 12
macosx10 2 2
ios_iphone 8 2
macosx12 19 19
win10 1584 346
macosx9 4 2
macosx11 13 13
win7 124 50
win8.1 36 11
macosx 7 4
Unknown 32 32
win8 7 7
linuxandroid 392 189
macosx8 1 1
linux 290 160
winlong 37 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox64.0 3 3
chrome41.0.2224.3 1 1
chrome61.0.3163.100 12 12
msie7.0 67 10
chrome38.0.2125.111 4 2
chrome34.0.1847.116 1 1
chrome49.0.2623.112 480 137
firefox35.0 1 1
chrome41.0.2272.89 1 1
opera36.0.2130.32 3 3
opera12.01 2 2
chrome66.0.3359.181 6 6
firefox62.0 2 2
chrome42.0.2311.90 7 4
chrome26.0.1410.65 1 1
chrome73.0.3683.86 497 86
firefox33.0 28 5
msie8.0 13 5
msie10.0 20 4
chrome65.0.3325.181 1 1
opera53.0.2907.68 1 1
chrome50.0.2661.102 3 3
chrome60.0.3112.101 2 2
mozilla 1 1
firefox47.0 13 13
firefox63.0 1 1
msie6.0 61 13
chrome73.0.3683.103 1119 254
firefox56.0 1 1
chrome70.0.3538.77 1 1
chrome49.0.2623.75 12 12
chrome60.0.3112.116 224 135
chrome70.0.3538.102 2 2
chrome66.0.3359.117 5 5
chrome34.0.1847.131 8 8
chrome38.0.2125.101 2 1
chrome68.0.3440.106 11 8
Unknown 31 31
firefox34.0 2 2
chrome72.0.3626.121 15 4
edge13 3 3
msie9.0 10 2
safari11.0 8 2
edge14 3 3
firefox59.0 2 2
chrome56.0.2924.87 6 6
chrome67.0.3396.99 1 1
chrome70.0.3538.110 1 1
chrome73.0.3683.75 271 142
firefox65.0 1 1
firefox25.0 3 3
chrome5.0.375.99 1 1
chrome71.0.3578.99 33 15
chrome73.0.3683.90 135 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20190427091720
Scrapy/1.6.0_(_https://scrapy.org) 20190428110018
Scrapy/1.5.1_(_https://scrapy.org) 20190420065202
Python/3.6_aiohttp/3.5.4 20190402043213
panscient.com 20190413095840
Mozilla/5.0_Firefox/35.0 20190429004409
}__test|O:21:\ 20190410160641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
}__test|O:21:\ 20190410160641
Scrapy/1.6.0_(_https://scrapy.org) 20190428110018
panscient.com 20190413095840
Scrapy/1.5.1_(_https://scrapy.org) 20190420065202
Python/3.6_aiohttp/3.5.4 20190402043213
Go-http-client/1.1 20190427091720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 219
From1 9 9
From2 13 13
From3 1 4
From4 791 2898
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
sogou 10 10
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hundejo.com 1 1
http://mail.greenbro.net 0 2
http://mail.greenbro.net/cssgb.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.greenbro.net 5
site+greenbro.net 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 10
www.greenbro.net 5
greenbro.net 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2831 0
500 37 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 598
/pub/tub/1074/index.html 1 -
/pic/pica/1307/index.html 1 -
/pic/pica/794/index.html 1 -
/pub/tub/2364/index.html 4 -
/pub/tub/1884/index.html 3 -
/pic/pica/1411/index.html 1 -
/pub/tub/12503/index.html 1 -
/pub/tub/10644/index.html 1 -
/pic/pica/5577/index.html 1 -
/pic/pica/11665/index.html 1 -
/pub/tub/15287/index.html 1 -
/pub/tub/6054/index.html 1 -
/pic/pica/3420/index.html 1 -
/pic/pica/6177/index.html 1 -
/pic/pica/4140/index.html 1 -
/pic/pica/1672/index.html 1 -
/pic/pica/464/index.html 1 -
/pic/pica/4769/index.html 1 -
/admin/content/sitetree/ 1 -
/pub/tub/19187/index.html 1 -
/pub/tub/11484/index.html 1 -
/pub/tub/9804/index.html 2 -
/pic/pica/3600/index.html 1 -
/pic/pica/8533/index.html 1 -
/pub/tub/1344/index.html 1 -
/pub/tub/9144/index.html 2 -
/pic/pica/1282/index.html 1 -
/pub/tub/17507/index.html 2 -
/pub/tub/7524/index.html 1 -
/pub/tub/9984/index.html 1 -
/pic/pica/8263/index.html 1 -
/pub/tub/1914/index.html 2 -
/pic/pica/3630/index.html 1 -
/blog/robots.txt 2 -
/pub/tub/6264/index.html 4 -
/pub/tub/3864/index.html 1 -
/pub/tub/3024/index.html 1 -
/pub/tub/8844/index.html 1 -
/pic/pica/9964/index.html 1 -
/pub/tub/12233/index.html 2 -
/pub/tub/13579/index.html 1 -
/pic/pica/1792/index.html 1 -
/pub/tub/8574/index.html 1 -
/drupal/CHANGELOG.txt 1 -
/pub/tub/19577/index.html 1 -
/pub/tub/5064/index.html 3 -
/pub/tub/13817/index.html 3 -
/pic/pica/284/index.html 1 -
/pub/tub/1404/index.html 1 -
/pic/pica/1033/index.html 1 -
/pic/pica/2182/index.html 1 -
/pub/tub/18887/index.html 1 -
/pub/tub/5304/index.html 3 -
/pic/pica/5307/index.html 1 -
/pub/tub/5184/index.html 1 -
/pub/tub/18497/index.html 1 -
/pub/tub/7224/index.html 4 -
/pub/tub/4674/index.html 1 -
/ 4 -
/pic/pica/1942/index.html 1 -
/pub/tub/6324/index.html 3 -
/pub/tub/14447/index.html 1 -
/pub/tub/11274/index.html 2 -
/fontawesome/fa-brends.js 193 http://greenbro.net/scripts/goods.php
/pic/pica/2290/index.html 1 -
/pub/tub/10014/index.html 4 -
/pub/tub/3174/index.html 2 -
/pub/tub/5994/index.html 2 -
/pic/pica/3810/index.html 1 -
/pic/pica/2603/index.html 1 -
/pub/tub/3354/index.html 1 -
/pic/pica/2522/index.html 1 -
/html_products/COB-Black-Cover-Spotlight-28.html 1 -
/pub/tub/474/index.html 5 -
/pub/tub/894/index.html 1 -
/pub/tub/4734/index.html 2 -
/pub/tub/2004/index.html 3 -
/pic/pica/5667/index.html 1 -
/pub/tub/114/index.html 3 -
/pic/pica/10984/index.html 1 -
/pub/tub/1134/index.html 3 -
/pub/tub/4434/index.html 2 -
/pic/pica/2419/index.html 1 -
/pic/pica/1762/index.html 1 -
/pub/tub/7404/index.html 4 -
/pic/pica/4909/index.html 1 -
/.git/head 1 -
/pub/tub/444/index.html 1 -
/pic/pica/1207/index.html 1 -
/pub/tub/54/index.html 1 -
/robots.txt 571 -
/pic/pica/1157/index.html 1 -
/pub/tub/1014/index.html 2 -
/wp-ajax-hook.php 2 -
/pic/pica/1495/index.html 1 -
/pic/pica/9184/index.html 1 -
/pub/tub/1224/index.html 4 -
/fontawesome/fontawesome-all.min.js 193 http://greenbro.net/scripts/goods.php
//phpmyadmin// 1 -
/pub/tub/14147/index.html 1 -
/pic/pica/4260/index.html 2 -
/pic/pica/2152/index.html 1 -
/pub/tub/9084/index.html 3 -
/pic/pica/7873/index.html 1 -
/pub/tub/6084/index.html 2 -
/pub/tub/15107/index.html 1 -
/pic/pica/2940/index.html 1 -
/wp-login.php 16 -
/wp-icoud.php 2 -
/pic/pica/8473/index.html 1 -
/pub/tub/14777/index.html 2 -
/pub/tub/8514/index.html 1 -
/pub/tub/1854/index.html 3 -
/pub/tub/1704/index.html 1 -
/pub/tub/4165/index.html 2 -
/pic/pica/11395/index.html 1 -
/pic/pica/12475/index.html 1 -
/pic/pica/8857/index.html 1 -
/pic/pica/314/index.html 1 -
/pub/tub/1974/index.html 1 -
/pub/tub/4104/index.html 1 -
/pub/tub/714/index.html 2 -
/pub/tub/3384/index.html 4 -
/pub/tub/4614/index.html 2 -
/pub/tub/7884/index.html 2 -
/pic/pica/4799/index.html 1 -
/pub/tub/804/index.html 2 -
/pub/tub/2904/index.html 3 -
/pub/tub/8034/index.html 1 -
/pic/pica/3750/index.html 1 -
/pub/tub/3114/index.html 2 -
/pub/tub/10374/index.html 2 -
/pic/pica/824/index.html 1 -
/pic/pica/4739/index.html 1 -
/pub/tub/11844/index.html 4 -
/pub/tub/7344/index.html 1 -
/pub/tub/5094/index.html 2 -
/pic/pica/6057/index.html 1 -
/pub/tub/8214/index.html 1 -
/joomla/robots.txt 1 -
/pub/tub/2634/index.html 2 -
/pub/tub/1524/index.html 2 -
/pub/tub/264/index.html 2 -
/pic/pica/764/index.html 1 -
/pic/pica/4290/index.html 1 -
/pub/tub/9294/index.html 1 -
/pub/tub/11364/index.html 1 -
/pub/tub/7914/index.html 2 -
/pic/pica/3300/index.html 1 -
/pic/pica/1523/index.html 1 -
/pic/pica/254/index.html 1 -
/pic/pica/494/index.html 1 -
/pic/pica/4589/index.html 1 -
/pub/tub/5154/index.html 2 -
/wp-conde.php 2 -
/pic/pica/12595/index.html 1 -
/pic/pica/134/index.html 1 -
/pub/tub/2994/index.html 1 -
/pic/pica/4649/index.html 1 -
/pic/pica/5048/index.html 1 -
/blog/wp-login.php 4 -
/pub/tub/6024/index.html 2 -
/pic/pica/9214/index.html 1 -
/pic/pica/5076/index.html 1 -
/green64/uploads/profile_pics/ 18 -
/pic/pica/6657/index.html 1 -
/pub/tub/3264/index.html 2 -
/pub/tub/8244/index.html 1 -
/pub/tub/5004/index.html 1 -
/pic/pica/1972/index.html 1 -
/pub/tub/4644/index.html 1 -
/uploads/ 18 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/pub/tub/3804/index.html 2 -
/pic/pica/6946/index.html 1 -
/pic/pica/7693/index.html 1 -
/pub/tub/9204/index.html 3 -
/administrator/index.php 2 -
/pub/tub/11544/index.html 2 -
/pub/tub/15137/index.html 1 -
/pub/tub/2304/index.html 2 -
/c_products/ 1 -
/pub/tub/15797/index.html 1 -
/pub/tub/9024/index.html 1 -
/pub/tub/2184/index.html 1 -
/pic/pica/3720/index.html 1 -
/pic/pica/4500/index.html 1 -
/pub/tub/12263/index.html 2 -
/pic/pica/5020/index.html 1 -
/pub/tub/1284/index.html 2 -
/pic/pica/404/index.html 1 -
/pub/tub/8784/index.html 2 -
/pub/tub/1044/index.html 1 -
/pic/pica/1232/index.html 1 -
/pic/pica/8623/index.html 1 -
/pic/pica/2122/index.html 1 -
/pub/tub/7494/index.html 3 -
/pic/pica/1357/index.html 1 -
/simpla/ 1 -
/pic/pica/3060/index.html 1 -
/pic/pica/6567/index.html 1 -
/pub/tub/1584/index.html 2 -
/pic/pica/11246/index.html 1 -
/pub/tub/9504/index.html 1 -
/wordpress/ 1 -
/pub/tub/6354/index.html 1 -
/pub/tub/10254/index.html 1 -
/pub/tub/2064/index.html 1 -
/pub/tub/1374/index.html 4 -
/wordpress/wp-login.php 4 -
/pub/tub/6174/index.html 2 -
/pic/pica/1822/index.html 1 -
/pic/pica/7159/index.html 1 -
/pic/pica/2238/index.html 1 -
/pic/pica/344/index.html 1 -
/pub/tub/3324/index.html 3 -
/templates/system/css/system.css 2 -
/pub/tub/1464/index.html 3 -
/pic/pica/3540/index.html 1 -
/pub/tub/6504/index.html 1 -
/pub/tub/4194/index.html 1 -
/pic/pica/2711/index.html 1 -
/pub/tub/8874/index.html 3 -
/pic/pica/2212/index.html 1 -
/pub/tub/8664/index.html 1 -
/rss/catalog/notifystock/ 1 -
//user/register/ 1 http://www.google.com.hk
/pic/pica/3780/index.html 1 -
/pic/pica/1132/index.html 1 -
/pub/tub/1794/index.html 1 -
/pic/pica/4964/index.html 1 -
/pic/pica/6117/index.html 1 -
/pub/tub/3564/index.html 3 -
/pic/pica/884/index.html 1 -
/pub/tub/8544/index.html 1 -
/blog/administrator/index.php 1 -
/pic/pica/10564/index.html 1 -
/pub/tub/564/index.html 1 -
/jquery-ui-1.12.1.custom/jquery-ui.css 332 http://greenbro.net/scripts/goods.php
/pub/tub/10944/index.html 1 -
/pub/tub/5634/index.html 3 -
/1.zip 1 -
/pub/tub/7584/index.html 1 -
/pic/pica/2002/index.html 1 -
/pub/tub/9924/index.html 3 -
/pic/pica/7423/index.html 1 -
/pub/tub/1494/index.html 2 -
/pic/pica/5487/index.html 1 -
/pub/tub/8694/index.html 3 -
/pub/tub/1254/index.html 1 -
/pub/tub/834/index.html 2 -
/store/CHANGELOG.txt 1 -
/pub/tub/3594/index.html 1 -
/admin/images/cal_date_over.gif 2 -
/pub/tub/2154/index.html 1 -
/blog/CHANGELOG.txt 1 -
/pic/pica/1467/index.html 1 -
/pic/pica/524/index.html 1 -
/pub/tub/3084/index.html 1 -
/pub/tub/1764/index.html 1 -
/CHANGELOG.txt 1 -
/pic/pica/3570/index.html 1 -
/pub/tub/7464/index.html 1 -
/pub/tub/1824/index.html 2 -
/pic/pica/3180/index.html 1 -
/pub/tub/6924/index.html 1 -
/pic/pica/4230/index.html 1 -
/pic/pica/6267/index.html 1 -
/html_products/SMD-Wasp-waisted-LED-Globe-Bulb-23.html 1 -
/pub/tub/2094/index.html 4 -
/pub/tub/7794/index.html 3 -
/pub/tub/9384/index.html 1 -
/pub/tub/11094/index.html 2 -
/pub/tub/10524/index.html 3 -
/green64/ 18 -
/wp-content/plugins/temp.php 2 -
/pic/pica/10414/index.html 1 -
/pub/tub/15737/index.html 1 -
/pub/tub/1314/index.html 1 -
/log.php 2 -
/pub/tub/10614/index.html 1 -
/joomla/administrator/index.php 1 -
//administrator/ 1 -
/pic/pica/10144/index.html 1 -
/pub/tub/3146/index.html 2 -
/pic/pica/9574/index.html 1 -
/assets/images/seo_script.php 2 -
/pic/pica/7603/index.html 1 -
/pic/pica/12415/index.html 1 -
/pub/tub/2964/index.html 2 -
/pic/pica/2576/index.html 1 -
/pic/pica/1082/index.html 1 -
/blog/xmlrpc.php 1 -
/pic/pica/9244/index.html 1 -
/pub/tub/8814/index.html 1 -
/pub/tub/1554/index.html 2 -
/wp/wp-login.php 3 -
/pic/pica/8443/index.html 1 -
/pic/pica/4936/index.html 1 -
/pic/pica/4170/index.html 1 -
/pub/tub/3294/index.html 2 -
/pub/tub/8754/index.html 2 -
/pic/pica/5907/index.html 1 -
/pub/tub/24/index.html 2 -
/pub/tub/6894/index.html 1 -
/pic/pica/932/index.html 1 -
/pub/tub/6114/index.html 1 -
/pic/pica/5191/index.html 1 -
/pic/pica/1582/index.html 1 -
/pub/tub/7284/index.html 2 -
/pub/tub/1944/index.html 1 -
/pub/tub/5124/index.html 3 -
/pic/pica/2657/index.html 1 -
/pub/tub/11994/index.html 1 -
/test/CHANGELOG.txt 1 -
/sitemap.xml 1 -
/pub/tub/864/index.html 1 -
/pic/pica/2549/index.html 1 -
/wp-content/plugins/log.php 2 -
/pub/tub/354/index.html 1 -
/pub/tub/2724/index.html 3 -
/pic/pica/3870/index.html 1 -
/pub/tub/3534/index.html 1 -
/pub/tub/4224/index.html 1 -
/pic/pica/5133/index.html 1 -
/downloader/ 1 -
/pub/tub/534/index.html 3 -
/pic/pica/8293/index.html 1 -
/pic/pica/5162/index.html 1 -
/pic/pica/3000/index.html 1 -
/manager/ 1 -
/pub/tub/1434/index.html 3 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/pic/pica/13705/index.html 1 -
/pub/tub/144/index.html 3 -
/pic/pica/7393/index.html 1 -
/pub/tub/4974/index.html 3 -
/pub/tub/11574/index.html 1 -
/pic/pica/3480/index.html 1 -
/pic/pica/5967/index.html 1 -
/pic/pica/2264/index.html 1 -
/pub/tub/2034/index.html 1 -
/pic/pica/5517/index.html 1 -
/pub/tub/10974/index.html 1 -
/pub/tub/4704/index.html 3 -
/fontawesome/fontawesome-all.js 194 http://greenbro.net/scripts/goods.php
/pub/tub/204/index.html 2 -
/pub/tub/774/index.html 1 -
/.env 1 -
/pic/pica/5337/index.html 1 -
/pub/tub/4854/index.html 1 -
/pub/tub/5484/index.html 3 -
/pic/pica/2684/index.html 1 -
/pub/tub/2214/index.html 1 -
/pic/pica/2342/index.html 1 -
/pub/tub/3474/index.html 2 -
/pub/tub/18437/index.html 1 -
/pub/tub/984/index.html 1 -
/pic/pica/1612/index.html 1 -
/pub/tub/9834/index.html 1 -
/pic/pica/8323/index.html 1 -
/pub/tub/2514/index.html 1 -
/pub/tub/14687/index.html 1 -
/pub/tub/1614/index.html 2 -
/pic/pica/3120/index.html 1 -
/pub/tub/3714/index.html 1 -
/pub/tub/20897/index.html 2 -
/pic/pica/3270/index.html 1 -
/pic/pica/3090/index.html 1 -
/pub/tub/5814/index.html 1 -
/pub/tub/6684/index.html 2 -
/pic/pica/1642/index.html 1 -
/pic/pica/1107/index.html 1 -
/pic/pica/908/index.html 1 -
/c_html_products/mcob-qiupaodeng-20.html 1 -
/pic/pica/5697/index.html 1 -
/pub/tub/16697/index.html 2 -
/pub/tub/6834/index.html 2 -
/pub/tub/324/index.html 2 -
/pub/tub/684/index.html 3 -
/pic/pica/6207/index.html 1 -
/pic/pica/6477/index.html 1 -
/pic/pica/1439/index.html 1 -
/pic/pica/1912/index.html 1 -
/pub/tub/4344/index.html 1 -
/pic/pica/2496/index.html 1 -
/pub/tub/5244/index.html 1 -
/site/CHANGELOG.txt 1 -
/pic/pica/194/index.html 1 -
/pub/tub/5845/index.html 3 -
/pub/tub/2934/index.html 3 -
/pub/tub/294/index.html 4 -
/pub/tub/10584/index.html 3 -
/pic/pica/3030/index.html 1 -
/pub/tub/4074/index.html 1 -
/pic/pica/6597/index.html 1 -
/blog/ 1 -
/pic/pica/10954/index.html 1 -
/cms/ 1 -
/bps.php 2 -
/pub/tub/2274/index.html 3 -
/pub/tub/3414/index.html 1 -
/pic/pica/3990/index.html 1 -
/pub/tub/4914/index.html 1 -
/pic/pica/2471/index.html 1 -
/pic/pica/1383/index.html 1 -
/pub/tub/17897/index.html 1 -
/,91.231.87.78 1 -
/temp.php 2 -
/pub/tub/2604/index.html 1 -
/pic/pica/4380/index.html 1 -
/pub/tub/5784/index.html 1 -
/pub/tub/12443/index.html 2 -
/pic/pica/6417/index.html 1 -
/user/register 2 -
/pub/tub/1674/index.html 2 -
/js/mage/cookies.js 1 -
/pic/pica/5607/index.html 1 -
/user/login 1 -
/pub/tub/3774/index.html 1 -
/pic/pica/956/index.html 1 -
/pic/pica/10294/index.html 1 -
/pub/tub/2844/index.html 2 -
/pic/pica/6838/index.html 1 -
/pic/pica/3900/index.html 1 -
/pub/tub/744/index.html 2 -
/pub/tub/2574/index.html 2 -
/seo_script.php 2 -
/pub/tub/14897/index.html 1 -
/forum/CHANGELOG.txt 1 -
/images/flour1.jpg 2 -
/pic/pica/2394/index.html 1 -
/pub/tub/4404/index.html 2 -
/pic/pica/7027/index.html 1 -
/pub/tub/7104/index.html 1 -
/pub/tub/11244/index.html 2 -
/wp-includes/images/hon2our.php 2 -
/pub/tub/174/index.html 3 -
/xmlrpc.php 3 -
/pub/tub/1734/index.html 4 -
/pub/tub/10704/index.html 1 -
/pic/pica/9694/index.html 1 -
/pic/pica/2970/index.html 1 -
/pic/pica/644/index.html 1 -
/pic/pica/6387/index.html 1 -
/pic/pica/2796/index.html 1 -
/pub/tub/2424/index.html 1 -
/pic/pica/5817/index.html 1 -
/pic/pica/2880/index.html 1 -
/cms/wp-content/themes/AdvanceImage5/functions.php 1 -
/pub/tub/3624/index.html 1 -
/pub/tub/9654/index.html 1 -
/pub/tub/5544/index.html 1 -
/pub/tub/2814/index.html 2 -
/wp/ 1 -
/pub/tub/4764/index.html 1 -
/pub/tub/8964/index.html 3 -
/pub/tub/954/index.html 2 -
/pub/tub/84/index.html 3 -
/pub/tub/14297/index.html 1 -
/pic/pica/4470/index.html 1 -
/pub/tub/2754/index.html 2 -
/pub/tub/1164/index.html 1 -
/pub/tub/4254/index.html 1 -
/pub/tub/13043/index.html 1 -
/pic/pica/2910/index.html 1 -
/pic/pica/3840/index.html 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/pic/pica/3240/index.html 1 -
/pub/tub/12353/index.html 2 -
/pic/pica/614/index.html 1 -
/pub/tub/13637/index.html 1 -
/pic/pica/1006/index.html 1 -
/pub/tub/17567/index.html 1 -
/pic/pica/5877/index.html 1 -
/pic/pica/7483/index.html 1 -
/pub/tub/4015/index.html 1 -
/pub/tub/7194/index.html 1 -
/admin/login.php 2 -
/c_sitemap/ 1 -
/pub/tub/20027/index.html 1 -
/pub/tub/4824/index.html 1 -
/pub/tub/654/index.html 3 -
/pic/pica/2316/index.html 1 -
/pub/tub/384/index.html 1 -
/pic/pica/7783/index.html 1 -
/pub/tub/3834/index.html 1 -
/pub/tub/624/index.html 2 -
/pic/pica/4050/index.html 1 -
/pic/pica/3150/index.html 1 -
/pic/pica/10384/index.html 1 -
/pub/tub/504/index.html 4 -
/pic/pica/9064/index.html 1 -
/pub/tub/7644/index.html 1 -
/pic/pica/2032/index.html 1 -
/pub/tub/5034/index.html 1 -
/pub/tub/2484/index.html 2 -
/pub/tub/3684/index.html 1 -
/pub/tub/4314/index.html 1 -
/pic/pica/4560/index.html 1 -
/pub/tub/3235/index.html 1 -
/pic/pica/104/index.html 1 -
/pub/tub/11154/index.html 1 -
/pub/tub/9714/index.html 1 -
/registration.php 3 http://greenbro.net/registration.php
/pub/tub/6714/index.html 2 -
/pic/pica/434/index.html 1 -
/pub/tub/4944/index.html 3 -
/pic/pica/14365/index.html 1 -
/pic/pica/5367/index.html 1 -
/pic/pica/44/index.html 1 -
/pub/tub/11874/index.html 1 -
/pub/tub/11694/index.html 1 -
/pub/tub/5724/index.html 1 -
/registration/registration.php 17 -
/pic/pica/3690/index.html 1 -
/pub/tub/234/index.html 2 -
/pic/pica/9994/index.html 1 -
/pic/pica/8915/index.html 1 -
/pub/tub/2694/index.html 3 -
/shop/CHANGELOG.txt 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/pub/tub/924/index.html 2 -
/pub/tub/8154/index.html 1 -
/pic/pica/10684/index.html 1 -
/pic/pica/6327/index.html 1 -
/pub/tub/4554/index.html 1 -
/pic/pica/1732/index.html 1 -
/pub/tub/1644/index.html 1 -
/fontawesome/fontawesome.js 193 http://greenbro.net/scripts/goods.php
/pic/pica/4855/index.html 1 -
/pic/pica/15/index.html 1 -
/pub/tub/3744/index.html 2 -
/pub/tub/2664/index.html 1 -
/pub/tub/12024/index.html 1 -
/uploads/profile_pick/ 18 -
/pub/tub/2874/index.html 1 -
/pic/pica/734/index.html 1 -
/pub/tub/2544/index.html 1 -
/pic/pica/4020/index.html 1 -
/pic/pica/4080/index.html 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/pub/tub/11514/index.html 1 -
/pub/tub/5424/index.html 1 -
/pub/tub/10344/index.html 1 -
/pic/pica/4709/index.html 1 -
/pub/tub/4284/index.html 4 -
/pic/pica/4992/index.html 1 -
/pub/tub/2784/index.html 2 -
/pic/pica/9874/index.html 1 -
/pub/tub/18587/index.html 1 -
/pic/pica/2368/index.html 1 -
/pic/pica/8383/index.html 1 -
/pic/pica/2852/index.html 1 -
/pic/pica/3930/index.html 1 -
/pic/pica/2630/index.html 1 -
/pic/pica/674/index.html 1 -
/pic/pica/1257/index.html 1 -
/pic/pica/8886/index.html 1 -
/pub/tub/17777/index.html 1 -
/pub/tub/8064/index.html 1 -
/pic/pica/2092/index.html 1 -
/admin/ 1 -
/pub/tub/6624/index.html 1 -
/pic/pica/4350/index.html 1 -
/pic/pica/2739/index.html 1 -
/pub/tub/4374/index.html 3 -
/pub/tub/11214/index.html 3 -
/pub/tub/7164/index.html 1 -
/pub/tub/9774/index.html 1 -
/pub/tub/8304/index.html 1 -
/pic/pica/10594/index.html 1 -
/jquery-ui-1.12.1.custom/external/jquery/jquery.js 195 http://greenbro.net/scripts/goods.php
/pub/tub/8184/index.html 1 -
/pub/tub/4584/index.html 1 -
/pic/pica/5727/index.html 1 -
/pub/tub/4044/index.html 3 -
/pic/pica/11605/index.html 1 -
/pic/pica/4530/index.html 1 -
/pub/tub/4794/index.html 1 -
/html_info/FAQ.html 1 -
/pic/pica/3210/index.html 1 -
/pic/pica/1182/index.html 1 -
/pic/pica/2768/index.html 1 -
/pub/tub/2244/index.html 3 -
/pic/pica/6734/index.html 1 -
/pub/tub/15347/index.html 3 -
/pub/tub/1194/index.html 3 -
/pic/pica/6892/index.html 1 -
/pub/tub/594/index.html 1 -
/pub/tub/4464/index.html 1 -
/pic/pica/2824/index.html 1 -
/pic/pica/8683/index.html 1 -
/pub/tub/15527/index.html 2 -
/green64/uploads/ 18 -
/pub/tub/2454/index.html 1 -
/pub/tub/3654/index.html 2 -
/pub/tub/9624/index.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
95.158.53.202 288 774 6502832 20190430221534
193.106.63.125 251 1324 38913173 20190423200650
193.105.7.61 43 88 1018648 20190408164313
37.73.211.212 29 47 408128 20190426170905
46.133.133.31 25 126 3237456 20190408110845
5.153.178.201 21 63 1081193 20190423203940
46.96.1.25 17 18 4864 20190409133726
66.102.9.14 16 48 481896 20190423183216
46.133.1.30 15 83 2376110 20190407110827
37.73.230.86 14 28 10105 20190428134421
66.102.9.8 13 44 634738 20190426142336
60.191.38.77 13 13 364960 20190429120303
52.53.201.78 12 12 91074 20190427041307
37.73.193.81 11 15 4150 20190409114031
66.102.9.11 11 26 509564 20190426142337
37.73.235.208 11 11 6007 20190409151717
194.44.181.161 9 39 832761 20190408130927
91.234.40.151 8 21 319403 20190422183752
185.31.166.47 8 33 562209 20190424105352
37.73.255.43 8 14 11183 20190409181555
37.73.141.238 7 13 7545 20190408164545
3.90.249.50 6 6 10596 20190417200102
37.73.129.34 6 9 2073 20190408201446
100.35.75.170 6 6 3312 20190413095840
52.70.146.155 6 6 4460 20190430142329
123.126.68.144 1 4 150201 20190420221106
206.180.165.147 1 1 694 20190411055958
188.170.74.26 3 14 172353 20190424113215
34.212.22.26 1 1 768 20190427091720
34.221.236.172 1 1 27992 20190403071926
34.217.69.65 1 1 694 20190420034343
34.222.165.62 1 1 768 20190423054641
2.179.108.229 2 2 1388 20190415161126
5.235.109.151 2 2 1536 20190423121352
51.68.80.235 3 3 5298 20190420211258
195.3.144.210 1 1 694 20190420065202
54.201.52.228 1 1 768 20190422033936
178.175.132.227 3 3 2304 20190428063806
50.112.77.84 1 1 768 20190421033907
42.236.10.83 2 4 5250 20190430155505
176.53.43.49 1 1 768 20190428110018
178.159.37.34 2 2 3834 20190425121607
178.133.101.186 1 1 184 20190423182145
34.223.7.96 1 1 27991 20190405075907
42.236.10.70 1 2 2588 20190410091904
54.215.226.238 1 1 768 20190422083208
94.23.208.210 1 1 768 20190424101937
42.236.91.14 1 1 694 20190408132705
123.125.125.76 1 4 177762 20190402221007
64.246.165.180 1 1 768 20190427205426
37.59.55.45 3 3 3154 20190419224717
35.165.71.34 1 4 145068 20190413023656
37.73.202.107 1 1 2051 20190416160145
54.214.166.190 1 1 768 20190424034335
123.126.113.16 1 4 150201 20190419232332
94.23.156.199 1 1 768 20190422162352
193.201.216.200 5 15 11866 20190411173452
207.102.138.158 1 2 2588 20190411234449
94.250.254.92 2 2 115624 20190401004029
185.234.219.116 3 3 2304 20190430233258
18.207.175.160 1 1 694 20190416103824
42.236.10.75 0 1 71778 
54.188.42.202 1 1 768 20190422082229
95.211.148.102 1 1 1766 20190418172733
42.236.10.107 1 2 2662 20190427184712
62.210.111.56 1 1 28121 20190402014049
144.76.27.78 1 1 1917 20190430064152
46.133.101.59 1 1 184 20190423182359
34.222.86.87 1 1 768 20190424084527
199.249.230.109 1 1 0 20190425162302
34.216.41.235 1 1 694 20190417070237
34.222.93.178 1 1 694 20190412062855
69.194.68.100 1 1 768 20190429150932
95.154.200.186 3 3 3128 20190422112300
37.73.232.130 2 3 2057 20190408171943
89.238.167.198 3 3 2977 20190411010948
95.154.200.139 3 3 3128 20190425065447
54.70.72.138 1 1 694 20190409113116
31.184.238.190 1 1 115810 20190403230805
203.76.240.37 1 1 768 20190427112130
2.180.213.233 2 2 1536 20190429195055
138.68.236.147 1 1 768 20190424183139
185.153.196.157 1 1 116050 20190406180356
61.157.96.18 2 5 200630 20190402043325
106.120.188.131 1 4 150201 20190413232856
45.33.2.193 1 1 28372 20190401084015
111.202.102.66 1 4 150275 20190425232842
62.244.4.150 4 16 174595 20190422202225
66.102.9.17 1 1 694 20190416125209
14.169.227.106 1 1 115619 20190404022631
5.188.62.5 1 1 694 20190415135419
190.2.149.188 3 3 116983 20190404181336
54.201.74.38 1 1 694 20190416033911
52.35.248.18 1 1 28274 20190401070116
198.143.158.82 1 1 768 20190428062126
46.133.64.87 4 13 403309 20190415161301
123.125.125.78 1 4 150275 20190426221157
42.236.10.89 1 2 2662 20190424005455
54.218.123.198 1 1 694 20190417034126
198.143.133.154 1 1 694 20190414060856
62.210.83.78 1 1 28219 20190404093528
106.120.188.155 1 4 150201 20190414221017
46.133.241.84 1 1 183 20190424005905
124.206.180.180 1 1 1917 20190429004409
46.133.129.69 3 12 232534 20190415161300
193.106.30.98 2 2 56789 20190402050218
42.236.10.78 1 3 73290 20190419222805
5.216.70.3 2 2 1536 20190421163821
106.120.173.133 0 27 251717 
54.213.175.47 1 1 1766 20190410014124
185.217.0.138 1 1 694 20190414231627
37.73.184.162 5 5 4126 20190409144311
104.227.246.106 2 2 3532 20190420165520
86.104.240.51 2 2 56934 20190407095803
106.120.188.159 1 4 150201 20190408220927
34.214.125.63 1 1 694 20190418071548
216.145.17.190 1 1 28280 20190405212859
198.20.103.242 1 1 768 20190430064227
35.161.250.218 1 1 27995 20190402061709
107.6.183.162 1 1 694 20190414142417
34.219.238.76 1 1 694 20190420084842
54.191.141.200 1 1 694 20190419034032
125.65.46.208 1 1 694 20190417063233
115.84.91.200 1 1 1766 20190417232210
123.126.68.125 1 4 178044 20190401232219
106.120.188.135 1 4 150201 20190407232652
54.187.214.248 1 1 768 20190426034241
37.73.173.52 6 6 2077 20190409145711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 8 14 544041 7
20190402 7 13 578187 6
20190403 3 4 178937 3
20190404 12 22 681761 5
20190405 2 3 63298 2
20190406 2 2 144156 2
20190407 57 354 9400709 9
20190408 121 321 5348092 15
20190409 103 344 7853866 10
20190410 8 17 27562 7
20190411 279 1166 26845433 13
20190412 7 16 4131 3
20190413 18 37 859599 8
20190414 7 13 177590 7
20190415 14 32 642845 8
20190416 14 41 1075610 7
20190417 12 21 347328 10
20190418 9 29 844400 5
20190419 5 13 311405 5
20190420 25 85 1148361 12
20190421 16 66 341349 6
20190422 29 70 741981 12
20190423 153 259 2158860 14
20190424 15 49 354834 11
20190425 6 11 169374 4
20190426 33 66 655793 5
20190427 5 6 5734 5
20190428 21 35 16630 6
20190429 7 18 14602 5
20190430 8 16 174136 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
1h+ 5
2mn-5mn 5
0s-30s 175
30s-2mn 10
15mn-30mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/scripts/goods.php 366 760163 40 27
/scripts/dbhandler.php 218 368 3 10
/ 206 1622361 167 133
/lib/fontawesome/webfonts/fa-solid-900.woff2 98 4745772 0 14
/scripts/description.php 34 7614 3 8
/fonts/OleoScript/Oleoscript.woff2 26 228327 2 10
/index.php 18 70777 2 8
/scripts/foods.php 11 5975 0 0
/scripts/other.php 9 4937 0 1
/scripts/clothes.php 5 2709 0 1
/scripts/callback_second.php 4 4844 0 0
/scripts/books.php 4 2152 0 1
/scripts/callback.php 4 0 0 4
/scripts/recipe.php 2 1038 0 0
/index.php/admin/ 1 768 1 1
END_SIDER
