AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 9551                
POS_DAY 11353               
POS_DOMAIN 3301                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4315                
POS_EMAILSENDER 4446                
POS_EMAILRECEIVER 4589                
POS_SESSION 11550               
POS_SIDER 11729               
POS_FILETYPES 4724                
POS_DOWNLOADS 4948                
POS_OS 4996                
POS_BROWSER 5216                
POS_SCREENSIZE 5743                
POS_UNKNOWNREFERER 5817                
POS_UNKNOWNREFERERBROWSER 6081                
POS_ORIGIN 6197                
POS_SEREFERRALS 6334                
POS_PAGEREFS 6488                
POS_SEARCHWORDS 6718                
POS_KEYWORDS 6914                
POS_MISC 2350                
POS_ERRORS 7014                
POS_CLUSTER 3514                
POS_SIDER_404 7100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190506151000 69 12983 9149055014373
FirstTime 20190501081149
LastTime 20190506125736
LastUpdate 20190506171636 69 0 69 0 0
TotalVisits 45                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 5 150275 3 4 1920
1 2 3 8944 10 17 2093
2 0 1 7027 6 9 2304
3 2 2 2685 2 3 768
4 1 2 2662 5 9 4343
5 0 0 0 3 5 557
6 0 0 0 3 4 0
7 0 0 0 7 16 148214
8 8 8 768 5 7 3245
9 9 9 2685 3 8 0
10 0 0 0 3 7 768
11 2 2 1536 8 13 2093
12 13 13 26814 5 7 768
13 0 0 0 1 2 0
14 3 9 290073 5 9 1536
15 6 23 398243 10 25 5165
16 0 0 0 5 11 2093
17 7 7 4532 1 4 0
18 3 3 3128 5 14 152579
19 0 0 0 3 5 3456
20 3 17 317109 4 9 0
21 13 42 953608 3 8 0
22 30 129 1681693 36 48 7084
23 9 31 346653 9 12 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ua 47 196 2717654
ca 23 47 785682
us 14 19 200421
at 6 6 5432
cn 5 20 485406
ru 4 4 768
zz 4 4 0
ir 4 4 3072
gb 3 3 0
sk 1 1 0
fr 1 1 0
ch 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Sogou[\x20]web[\x20]spider/ 20 16090 20190506151000 0
AhrefsBot/ 13 12125 20190506053731 0
Uptimebot/ 6 0 20190503150712 0
YandexBot/ 6 4608 20190504192628 0
bingpreview 6 293881 20190505070530 0
no_user_agent 4 3072 20190503183224 0
Googlebot/ 3 2304 20190504180557 0
360Spider 2 1536 20190504031931 0
bingbot/ 2 1536 20190505070528 0
MJ12bot/ 2 3834 20190506040523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 1 16269 0 0
png 12 6116 0 0
php 53 59045 0 0
js 40 1237979 0 0
css 72 193029 0 0
svg 14 14989 0 0
woff2 12 147741 0 0
jpg 55 2493720 0 0
html 47 29547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 8 2
linux 45 18
Unknown 13 13
win10 165 35
win8.1 3 3
ios_iphone 22 6
win7 26 21
macosx 1 1
macosx11 1 1
winlong 15 10
linuxandroid 5 2
macosx9 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
Unknown 2 2
mozilla 11 11
msie7.0 13 2
chrome38.0.2125.111 2 1
chrome34.0.1847.116 6 6
chrome41.0.2228.0 5 0
firefox25.0 2 2
chrome73.0.3683.103 128 22
chrome41.0.2227.1 1 1
safari12.1 22 6
firefox47.0 1 1
chrome45.0.2454.94 1 1
firefox42.0 1 1
chrome57.0.2987.133 3 3
chrome67.0.3396.99 3 3
chrome62.0.3202.84 4 1
chrome70.0.3538.77 1 1
chrome70.0.3538.102 16 3
edge17 8 3
chrome73.0.3683.75 44 17
chrome41.0.2272.89 19 19
msie11.0 2 2
opera36.0.2130.32 1 1
firefox63.0 10 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190504031618
Mozilla/5.0_(compatible;_Dataprovider.com) 20190504122337
Go-http-client/1.1 20190502032652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190502032652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 57
From1 0 0
From2 3 3
From3 19 19
From4 44 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
sogou 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-imperia.com 8 8
http://burger-imperia.com 6 6
http://hundejo.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.greenbro.net 1
site+greenbro.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 2
greenbro.net 1
www.greenbro.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 170 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/pub/tub/3654/index.html 2 -
/pub/tub/4974/index.html 1 -
/wordpress/ 1 -
/pub/tub/1464/index.html 1 -
/pub/tub/14717/index.html 1 -
/pub/tub/924/index.html 1 -
/pub/tub/4344/index.html 1 -
/wp-admin/setup-config.php 1 -
/pub/tub/5994/index.html 1 -
/pub/tub/5094/index.html 1 -
/pub/tub/11874/index.html 1 -
/pub/tub/2934/index.html 1 -
/pub/tub/5034/index.html 1 -
/pub/tub/1734/index.html 1 -
/xmlrpc.php 1 -
/blog/robots.txt 1 -
/wp/ 1 -
/pub/tub/9624/index.html 1 -
/pub/tub/14687/index.html 1 -
/pub/tub/3384/index.html 1 -
/pub/tub/804/index.html 1 -
/pub/tub/8154/index.html 1 -
/pub/tub/9144/index.html 1 -
/wp-login.php 6 -
/pub/tub/2484/index.html 1 -
/pub/tub/5634/index.html 1 -
/pub/tub/17507/index.html 1 -
/pub/tub/2634/index.html 1 -
/pub/tub/11844/index.html 1 -
/scripts/main.js 1 http://greenbro.net/scripts/callback_second.php
/sitemap.xml 1 -
/pub/tub/6174/index.html 1 -
/pub/tub/7344/index.html 1 -
/pub/tub/1524/index.html 1 -
/registration/registration.php 2 -
/pub/tub/18437/index.html 1 -
/pub/tub/18497/index.html 1 -
/pub/tub/4434/index.html 1 -
/pub/tub/2664/index.html 1 -
/pub/tub/654/index.html 2 -
/pub/tub/1644/index.html 1 -
/pub/tub/14657/index.html 1 -
/pub/tub/4584/index.html 1 -
/pub/tub/8064/index.html 1 -
/pub/tub/714/index.html 1 -
/pub/tub/1374/index.html 1 -
/pub/tub/954/index.html 1 -
/pub/tub/5124/index.html 2 -
/pub/tub/7284/index.html 1 -
/pub/tub/18797/index.html 1 -
/ads.txt 1 -
/pub/tub/12443/index.html 1 -
/pub/tub/7404/index.html 2 -
/pub/tub/534/index.html 1 -
/pub/tub/4944/index.html 1 -
/pub/tub/4044/index.html 1 -
/pub/tub/10524/index.html 1 -
/pub/tub/2274/index.html 1 -
/pub/tub/12353/index.html 1 -
/pub/tub/15047/index.html 1 -
/pub/tub/12263/index.html 1 -
/pub/tub/4764/index.html 1 -
/blog/ 1 -
/pub/tub/3024/index.html 1 -
/other_css/bootstrap-grid.min.css.map 5 -
/pub/tub/3114/index.html 1 -
/user/register 1 -
/pub/tub/14777/index.html 1 -
/pub/tub/4374/index.html 1 -
/robots.txt 80 -
/pub/tub/15737/index.html 1 -
/pub/tub/3294/index.html 1 -
/pub/tub/14297/index.html 1 -
/pub/tub/7794/index.html 2 -
/pub/tub/6264/index.html 1 -
/pub/tub/8274/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
193.106.63.125 19 111 1498928 20190502230138
95.158.53.202 13 29 391134 20190505220854
158.69.116.60 11 11 25278 20190504122339
167.114.124.133 10 34 760404 20190501212141
109.87.35.86 6 22 391216 20190502154616
159.65.24.22 6 6 3764 20190501170651
195.170.179.179 3 17 317109 20190501201606
109.70.100.22 3 3 2304 20190503231100
195.206.104.73 3 3 3128 20190502183925
2.186.255.101 2 2 1536 20190506125736
5.236.104.113 2 2 1536 20190502115750
46.96.29.14 2 13 116391 20190501221146
46.96.17.206 2 2 191 20190501231120
199.249.230.81 1 1 0 20190501082931
95.216.216.14 1 1 1917 20190505015214
51.15.68.66 1 1 0 20190501095549
51.68.174.112 1 1 0 20190501092217
195.176.3.23 1 1 0 20190505004423
199.249.230.100 1 1 0 20190503145659
42.236.10.91 1 2 2662 20190504045958
104.218.63.72 1 1 0 20190501090544
199.249.230.87 1 1 0 20190501092221
134.209.169.161 1 1 1917 20190504031618
111.6.240.15 1 2 2662 20190501141800
192.160.102.165 1 1 0 20190501085836
52.70.146.155 1 1 768 20190501170912
51.77.201.37 1 1 0 20190501083628
106.120.173.133 0 5 35135 
199.249.230.73 1 1 0 20190501082932
23.129.64.155 1 1 0 20190505010915
117.136.36.114 0 2 142480 
185.222.202.153 1 1 0 20190501085834
89.234.157.254 1 1 0 20190501082932
123.126.113.15 1 4 150275 20190502221820
54.147.199.252 0 5 192436 
5.188.62.5 1 1 768 20190504213853
111.202.102.75 1 4 150275 20190502002434
185.220.100.252 1 1 0 20190504213320
60.191.38.77 1 1 1917 20190501090818
54.185.75.55 1 1 768 20190501081149
85.248.227.163 1 1 0 20190501094256
52.41.226.45 1 1 768 20190502032652
23.129.64.170 1 1 0 20190501095055
46.160.110.146 1 1 768 20190506092030
23.129.64.171 1 1 0 20190501085834
23.129.64.154 1 1 0 20190504213320
185.220.100.253 1 1 0 20190501092245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190501 41 99 1545917 23
20190502 33 147 2196126 7
20190503 5 9 154262 3
20190504 16 20 51706 6
20190505 15 28 248120 4
20190506 3 3 2304 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 42
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 47 29547 41 34
/scripts/goods.php 15 37741 1 0
/fonts/OleoScript/Oleoscript.woff2 12 147741 0 3
/scripts/dbhandler.php 9 0 1 1
/index.php 6 5757 1 2
/scripts/clothes.php 5 3338 0 2
/scripts/foods.php 4 2781 1 1
/scripts/other.php 3 2224 0 0
/scripts/recipe.php 3 2224 0 0
/scripts/callback_second.php 3 2931 0 0
/scripts/books.php 2 1667 0 0
/scripts/description.php 2 382 0 1
/scripts/callback.php 1 0 0 1
/fonts/OleoScript/Oleoscript.woff 1 16269 0 0
END_SIDER
