AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 14508               
POS_DAY 17384               
POS_DOMAIN 3367                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 17987               
POS_SIDER 18144               
POS_FILETYPES 4875                
POS_DOWNLOADS 4958                
POS_OS 5006                
POS_BROWSER 5244                
POS_SCREENSIZE 6102                
POS_UNKNOWNREFERER 6176                
POS_UNKNOWNREFERERBROWSER 6416                
POS_ORIGIN 6593                
POS_SEREFERRALS 6729                
POS_PAGEREFS 6896                
POS_SEARCHWORDS 7106                
POS_KEYWORDS 7302                
POS_MISC 2350                
POS_ERRORS 7402                
POS_CLUSTER 3608                
POS_SIDER_404 7488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301013929 27 4334 12002126693033
FirstTime 20190201045129
LastTime 20190228172919
LastUpdate 20190301160316 27 0 26 0 0
TotalVisits 96                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 2489 28 47 7491
1 7 7 3749 27 48 3380
2 12 12 4100 42 60 12176
3 4 4 1813 20 34 2394
4 2 2 1598 29 52 10999
5 18 18 7485 31 56 3295
6 1 1 338 28 53 4225
7 0 0 0 25 47 7164
8 2 2 676 58 77 4289
9 1 1 338 21 37 18456
10 5 5 2612 24 43 7500
11 4 4 2274 36 60 7826
12 3 3 1014 58 76 9798
13 1 1 338 29 45 7614
14 3 3 2397 33 57 6788
15 4 4 2735 24 38 2050
16 2 2 1137 20 40 5136
17 13 13 6256 62 85 14226
18 8 8 2704 28 43 10690
19 2 2 1137 78 93 24763
20 2 2 1137 29 50 11252
21 8 8 2704 74 120 27912
22 8 8 3626 37 79 10858
23 16 16 11368 28 52 6810
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 49 49 18442
cn 30 30 14750
ca 12 12 9555
ru 7 7 5132
ip 6 6 3872
eu 6 6 2072
lr 5 5 1690
nl 4 4 1352
ua 3 3 2397
fr 3 3 1014
gb 3 3 1936
se 2 2 676
jp 1 1 338
in 1 1 799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
MJ12bot/ 98 42036 20190225045110 0
YandexBot/ 90 30785 20190228152924 0
Sogou[\x20]web[\x20]spider/ 78 26364 20190228214246 0
MegaIndex\.ru/ 54 18626 20190217195130 0
Baiduspider/ 26 83993 20190228181112 0
Uptimebot/ 26 338 20190228232825 0
Googlebot/ 23 8315 20190224021441 0
360Spider 18 6084 20190228022151 0
bingbot/ 12 4056 20190228234100 0
bot[\s_+:,\.\;\/\\-] 3 2397 20190226023245 0
AhrefsBot/ 1 4098 20190205211500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 132 64025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 4 4
macosx9 8 8
macosx10 5 5
win8.1 3 3
Unknown 25 25
winxp 16 16
macosx11 9 9
linuxandroid 1 1
winlong 7 7
macosx12 14 14
win7 17 17
win10 18 18
macosx 2 2
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome45.0.2454.94 1 1
chrome34.0.1847.116 6 6
firefox53.0 2 2
firefox28.0 1 1
chrome70.0.3538.110 1 1
firefox46.0 1 1
chrome5.0.375.99 1 1
edge16 1 1
firefox52.0 1 1
opera53.0.2907.68 1 1
chrome64.0.3396.62 1 1
opera54.0.2952.54 1 1
chrome38.0.2125.111 7 7
firefox64.0 2 2
chrome61.0.3163.100 12 12
chrome65.0.3325.181 1 1
firefox59.0 2 2
firefox48.0 1 1
opera53.0.2907.99 1 1
msie9.0 3 3
chrome67.0.3396.79 2 2
chrome71.0.3578.98 3 3
chrome66.0.3359.181 8 8
firefox47.0 10 10
chrome42.0.2311.90 6 6
chrome66.0.3359.117 2 2
Unknown 14 14
firefox50.0 1 1
chrome67.0.3396.62 2 2
msie8.0 1 1
chrome71.0.3578.80 1 1
chrome67.0.3396.87 1 1
msie10.0 1 1
mozilla 11 11
chrome68.0.3440.106 1 1
netscape5.0 1 1
msie11.0 1 1
chrome55.0.2883.87 7 7
firefox55.0 1 1
chrome58.0.3029.110 1 1
firefox65.0 2 2
msie7.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20190212233945
Go-http-client/1.1 20190228024106
}__test|O:21:\ 20190222013042
di-cloud-parser 20190220174521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190228024106
}__test|O:21:\ 20190222013042
di-cloud-parser 20190220174521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 108
From1 1 1
From2 9 9
From3 3 3
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
sogou 8 8
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+greenbro.net 4
site+www.greenbro.net 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 8
greenbro.net 4
www.greenbro.net 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 952 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 236
/pub/tub/13817/index.html 1 -
/pub/tub/9144/index.html 4 -
/pub/tub/4344/index.html 2 -
/pub/tub/3384/index.html 2 -
/pub/tub/684/index.html 1 -
/pub/tub/2004/index.html 1 -
/pub/tub/5634/index.html 2 -
/pub/tub/8034/index.html 1 -
/pub/tub/1584/index.html 2 -
/pub/tub/5994/index.html 2 -
/pub/tub/2844/index.html 2 -
/pub/tub/10584/index.html 1 -
/wp-admin/install.php 1 -
/pub/tub/3654/index.html 2 -
/pub/tub/10704/index.html 1 -
/user/register 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/pub/tub/10374/index.html 3 -
/pub/tub/5244/index.html 1 -
/pub/tub/4374/index.html 2 -
/pub/tub/1554/index.html 2 -
/robots.txt 508 -
/pub/tub/9504/index.html 1 -
/pub/tub/744/index.html 3 -
/pub/tub/1464/index.html 2 -
/pub/tub/2154/index.html 1 -
/pub/tub/10014/index.html 2 -
/pub/tub/11544/index.html 3 -
/index.php 2 -
/pub/tub/1044/index.html 1 -
/administrator/index.php 3 -
/pub/tub/3354/index.html 1 -
/pub/tub/144/index.html 2 -
/pub/tub/294/index.html 1 -
/wp-login.php 20 -
/pub/tub/14447/index.html 2 -
/pub/tub/6474/index.html 2 -
/pub/tub/4974/index.html 3 -
/pub/tub/10524/index.html 1 -
/pub/tub/8454/index.html 1 -
/pub/tub/2364/index.html 4 -
/pub/tub/24407/index.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/pub/tub/5934/index.html 1 -
/pub/tub/4734/index.html 3 -
/pub/tub/9204/index.html 3 -
/wordpress3/wp-login.php 2 -
/pub/tub/3714/index.html 1 -
/pub/tub/18887/index.html 1 -
/pub/tub/1254/index.html 1 -
/pub/tub/4404/index.html 3 -
/sitemap.xml 4 -
/blog1/wp-login.php 2 -
/pub/tub/4944/index.html 2 -
/wordpress/wp-login.php 5 -
/pub/tub/10344/index.html 2 -
/pub/tub/2784/index.html 1 -
/pub/tub/2664/index.html 1 -
/pub/tub/1284/index.html 4 -
/pub/tub/9084/index.html 1 -
/pub/tub/21527/index.html 1 -
/pub/tub/7284/index.html 2 -
/pub/tub/5124/index.html 1 -
/test3/wp-login.php 2 -
/pub/tub/984/index.html 1 -
/pub/tub/9294/index.html 3 -
/wordpress1/wp-login.php 2 -
/blog/wp-login.php 3 -
/pub/tub/9624/index.html 1 -
/pub/tub/11844/index.html 1 -
/ 9 -
/templates/system/css/system.css 1 -
/pub/tub/12233/index.html 1 -
/pub/tub/6174/index.html 2 -
/pub/tub/3804/index.html 1 -
/pub/tub/1764/index.html 2 -
/user/ 1 -
/test/ 1 -
/pic/pica/134/index.html 1 -
/pub/tub/8154/index.html 2 -
/pub/tub/8874/index.html 3 -
/pub/tub/8964/index.html 2 -
/pub/tub/174/index.html 2 -
/pub/tub/5304/index.html 1 -
/wordpress2/wp-login.php 2 -
/pub/tub/15347/index.html 1 -
/admin/login.php 1 -
/pub/tub/8754/index.html 2 -
/pub/tub/834/index.html 2 -
/pub/tub/11154/index.html 1 -
/pub/tub/2094/index.html 1 -
/pub/tub/1164/index.html 1 -
/pub/tub/714/index.html 2 -
/pub/tub/3024/index.html 2 -
/rss/catalog/notifystock/ 1 -
/pub/tub/15737/index.html 2 -
/pub/tub/15047/index.html 1 -
/pub/tub/3414/index.html 1 -
/pub/tub/9924/index.html 3 -
/pub/tub/11244/index.html 2 -
/pub/tub/4704/index.html 2 -
/pub/tub/114/index.html 2 -
/pub/tub/4434/index.html 2 -
/pub/tub/864/index.html 1 -
/pub/tub/504/index.html 1 -
/pub/tub/15797/index.html 1 -
/blog2/wp-login.php 2 -
/pub/tub/2484/index.html 1 -
//xmlrpc.php 3 http://www.google.com.hk
/pub/tub/5845/index.html 2 -
/pub/tub/6744/index.html 1 -
/pub/tub/8784/index.html 3 -
/pub/tub/5064/index.html 2 -
/pub/tub/13847/index.html 1 -
/pub/tub/23657/index.html 1 -
/pub/tub/7404/index.html 1 -
/pub/tub/954/index.html 3 -
/pub/tub/5094/index.html 3 -
/pub/tub/8694/index.html 4 -
/wp1/wp-login.php 2 -
/pub/tub/2904/index.html 3 -
/pub/tub/11124/index.html 1 -
/pub/tub/4254/index.html 2 -
/pub/tub/4614/index.html 2 -
/pub/tub/17507/index.html 3 -
/pub/tub/1734/index.html 1 -
/pub/tub/9654/index.html 1 -
/pub/tub/2814/index.html 2 -
/pub/tub/4284/index.html 2 -
/pub/tub/11274/index.html 2 -
/pub/tub/5484/index.html 2 -
/pub/tub/8574/index.html 1 -
/pub/tub/20027/index.html 1 -
/pub/tub/1194/index.html 1 -
/pub/tub/11514/index.html 1 -
/wp/wp-login.php 5 -
/pub/tub/19577/index.html 1 -
/pub/tub/18437/index.html 1 -
/old/wp-login.php 1 -
/wp-admin/setup-config.php 2 -
/pub/tub/1344/index.html 1 -
/pub/tub/1674/index.html 2 -
/pub/tub/5034/index.html 1 -
/pub/tub/7794/index.html 3 -
/pub/tub/4914/index.html 2 -
/pub/tub/15527/index.html 4 -
/pub/tub/11214/index.html 2 -
/wp3/wp-login.php 2 -
/pub/tub/2424/index.html 3 -
/wp2/wp-login.php 2 -
/pub/tub/4584/index.html 2 -
/pub/tub/12443/index.html 2 -
/pub/tub/8274/index.html 1 -
/pub/tub/7344/index.html 1 -
/pub/tub/4074/index.html 1 -
/Jwlsjd_baaqifg.php 1 greenbro.net
/pub/tub/14297/index.html 1 -
/pub/tub/19187/index.html 1 -
/pub/tub/1644/index.html 2 -
/pub/tub/1374/index.html 2 -
/pub/tub/14807/index.html 2 -
/pub/tub/3744/index.html 2 -
/pub/tub/84/index.html 2 -
/test1/wp-login.php 2 -
/pub/tub/1134/index.html 2 -
/pub/tub/2304/index.html 2 -
/pub/tub/924/index.html 1 -
/pub/tub/4044/index.html 2 -
/cms/wp-admin/ 1 -
/temp/wp-admin/ 1 -
/pub/tub/654/index.html 1 -
/blog3/wp-login.php 2 -
/pub/tub/1434/index.html 1 -
/pub/tub/3294/index.html 2 -
/pub/tub/2934/index.html 3 -
/pub/tub/414/index.html 2 -
/pub/tub/2694/index.html 2 -
/pub/tub/14687/index.html 4 -
/pub/tub/21227/index.html 1 -
/pub/tub/534/index.html 2 -
/test/wp-login.php 2 -
/pub/tub/3864/index.html 2 -
/pub/tub/14717/index.html 1 -
/pub/tub/20897/index.html 1 -
/pub/tub/2544/index.html 1 -
/pub/tub/1884/index.html 2 -
/pub/tub/11874/index.html 3 -
/pub/tub/9804/index.html 2 -
/pub/tub/20177/index.html 2 -
/pub/tub/15137/index.html 1 -
/libraries/sfn.php 1 -
/pub/tub/1524/index.html 1 -
/pub/tub/1854/index.html 2 -
/pub/tub/8064/index.html 2 -
/pub/tub/6684/index.html 2 -
//wp-login.php 5 http://www.google.com.hk
/downloader/ 1 -
/pub/tub/6114/index.html 2 -
/pub/tub/3324/index.html 2 -
/pub/tub/2574/index.html 1 -
/pub/tub/804/index.html 1 -
/pub/tub/18797/index.html 1 -
/pub/tub/8814/index.html 3 -
/pub/tub/2124/index.html 1 -
/pub/tub/3474/index.html 2 -
/pub/tub/7224/index.html 1 -
/pub/tub/2274/index.html 2 -
/pub/tub/7494/index.html 2 -
/pub/tub/3924/index.html 1 -
/pub/tub/2724/index.html 1 -
/pub/tub/1224/index.html 3 -
/pub/tub/2634/index.html 2 -
/wp-main.php 1 -
/ads.txt 2 -
/admin/images/cal_date_over.gif 1 -
/pub/tub/12263/index.html 1 -
/pub/tub/12353/index.html 2 -
/pub/tub/6714/index.html 2 -
/pub/tub/2244/index.html 2 -
/test2/wp-login.php 2 -
/pub/tub/4764/index.html 2 -
/pub/tub/8304/index.html 2 -
/pub/tub/6264/index.html 3 -
/pub/tub/10224/index.html 1 -
/pub/tub/10614/index.html 2 -
/pub/tub/5154/index.html 3 -
/pic/pica/464/index.html 1 -
/pub/tub/24/index.html 3 -
/pub/tub/23867/index.html 1 -
/index.php/admin/ 1 -
/oihfoe09fposf.php 2 greenbro.net
/pub/tub/24617/index.html 1 -
/pub/tub/624/index.html 2 -
/pub/tub/3146/index.html 2 -
/pub/tub/474/index.html 1 -
/pub/tub/16697/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
52.53.201.78 12 12 4056 20190228004107
158.69.116.60 12 12 9555 20190212233948
60.191.38.77 9 9 7191 20190226111319
66.70.178.119 7 7 2845 20190217053219
178.62.74.6 6 6 2072 20190205025721
197.231.221.211 5 5 1690 20190208183255
199.249.230.77 4 4 1352 20190224050347
192.42.116.19 3 3 1014 20190224050340
42.236.10.108 2 2 676 20190203064748
104.192.74.211 2 2 676 20190209003801
42.236.10.107 2 2 676 20190224000155
193.169.254.85 2 2 1598 20190222013042
18.232.134.17 2 2 1598 20190220174521
107.23.55.146 2 2 1598 20190220173038
62.102.148.68 2 2 676 20190208183258
106.120.188.137 1 1 338 20190202210937
37.145.56.99 1 1 338 20190213213420
206.180.165.147 1 1 338 20190210213317
34.209.9.19 1 1 339 20190228172918
54.213.238.221 1 1 336 20190228172918
42.236.10.74 1 1 338 20190205234616
42.236.10.98 1 1 338 20190205235307
198.143.155.138 1 1 338 20190210125935
104.238.217.123 1 1 799 20190201231506
42.236.10.103 1 1 338 20190207034024
34.209.250.137 1 1 338 20190228172914
52.32.128.196 1 1 345 20190228172913
54.188.118.200 1 1 338 20190228170939
66.220.149.10 1 1 338 20190201105228
18.236.78.246 1 1 338 20190223022340
18.237.87.43 1 1 339 20190228172913
117.86.187.98 1 1 799 20190201045129
106.120.188.149 1 1 338 20190220211325
75.126.32.182 1 1 338 20190228104608
139.162.72.149 1 1 338 20190216214636
198.20.103.242 1 1 338 20190216221738
34.216.115.15 1 1 338 20190227024351
123.126.68.127 1 1 338 20190208211512
167.99.211.55 1 1 338 20190228015523
178.66.48.25 1 1 799 20190205152444
178.66.28.148 1 1 799 20190216103914
42.236.10.71 1 1 338 20190218224845
178.159.127.39 1 1 799 20190204153948
54.201.194.139 1 1 338 20190224022449
64.246.165.190 1 1 338 20190201054320
51.254.121.158 1 1 338 20190207053447
66.220.149.12 1 1 338 20190213122552
54.36.9.139 1 1 799 20190211113015
173.193.191.200 1 1 338 20190224002658
35.162.84.0 1 1 338 20190228024106
64.246.161.190 1 1 338 20190222120529
176.57.71.26 1 1 799 20190225013857
42.236.10.122 1 1 338 20190211020941
36.110.147.95 1 1 338 20190207222812
50.63.147.13 1 1 799 20190205045630
178.65.165.132 1 1 799 20190204001449
111.202.102.72 1 1 338 20190213222642
91.121.222.157 1 1 338 20190224190404
113.35.251.98 1 1 338 20190223201514
42.236.10.110 1 1 338 20190223182111
178.137.163.93 1 1 799 20190214192008
51.15.95.103 1 1 338 20190210015201
178.66.55.133 1 1 799 20190202102734
31.184.238.190 1 1 799 20190201144131
178.66.40.110 1 1 799 20190217054548
36.110.147.86 1 1 338 20190201221747
62.210.111.66 1 1 338 20190226150439
123.126.68.144 1 1 338 20190214211217
42.236.10.73 1 1 338 20190204135631
123.126.113.20 1 1 338 20190219223642
42.236.10.91 1 1 338 20190209083021
42.236.10.88 1 1 338 20190218030746
54.245.47.151 1 1 349 20190228172919
54.245.8.198 1 1 338 20190227035829
111.119.217.74 1 1 799 20190227140013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 8 8 4087 8
20190202 2 2 1137 2
20190203 1 1 338 1
20190204 5 5 3073 5
20190205 11 11 5145 6
20190206 1 1 338 1
20190207 4 4 1813 4
20190208 8 8 2704 3
20190209 4 4 1352 3
20190210 3 3 1014 3
20190211 4 4 2274 4
20190212 13 13 10354 2
20190213 4 4 1352 4
20190214 3 3 1936 3
20190216 4 4 1813 4
20190217 8 8 3644 2
20190218 3 3 1014 3
20190219 1 1 338 1
20190220 6 6 4333 4
20190221 2 2 676 2
20190222 4 4 2735 3
20190223 4 4 1352 4
20190224 11 11 3718 6
20190225 2 2 1137 2
20190226 2 2 1137 2
20190227 3 3 1475 3
20190228 11 11 3736 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 95
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 122 59674 94 92
/green64/ 5 2161 1 1
/uploads/ 4 1832 1 2
/green64/uploads/ 1 358 0 1
END_SIDER
