AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/green64/tmp/awstats/ssl/awstats.greenbro.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6713                
POS_DAY 7285                
POS_DOMAIN 3291                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 7766                
POS_SIDER 7923                
POS_FILETYPES 4379                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4657                
POS_SCREENSIZE 4870                
POS_UNKNOWNREFERER 4944                
POS_UNKNOWNREFERERBROWSER 5404                
POS_ORIGIN 5516                
POS_SEREFERRALS 5648                
POS_PAGEREFS 5792                
POS_SEARCHWORDS 5940                
POS_KEYWORDS 6092                
POS_MISC 2349                
POS_ERRORS 6151                
POS_CLUSTER 3416                
POS_SIDER_404 6236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501075958 6 812 9048287951671
FirstTime 20190401015342
LastTime 20190429114159
LastUpdate 20190501160411 6 0 5 0 0
TotalVisits 40                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1766 0 0 0
1 1 1 116148 1 1 1766
2 1 1 1766 0 0 0
3 2 2 2460 1 1 1766
4 2 2 2460 0 0 0
5 1 1 115820 1 1 1766
6 1 1 694 2 3 116217
7 2 2 3683 1 2 0
8 2 2 2460 0 1 0
9 3 3 31059 1 1 1766
10 2 2 1536 1 2 768
11 1 1 1917 3 4 117473
12 1 1 1917 2 3 1766
13 2 2 1536 0 0 0
14 1 1 768 2 4 768
15 0 0 0 2 5 1066
16 2 2 29934 3 3 1766
17 3 3 2082 0 0 0
18 3 3 2082 2 2 3532
19 3 3 2230 1 1 1917
20 3 3 2230 3 4 2474
21 3 3 172411 4 5 118005
22 1 1 28416 0 0 0
23 3 3 29110 2 3 2323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 16 16 94002
us 14 14 66238
cn 13 13 392479
fr 1 1 1766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 14 366482 20190430114911 0
AhrefsBot/ 9 6891 20190430213144 0
Python\-urllib/ 1 1766 20190410160740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 554485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 12 12
linux 1 1
Unknown 16 16
macosx12 9 9
win7 1 1
macosx 1 1
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome40.0.2214.85 1 1
chrome72.0.3626.121 1 1
chrome66.0.3359.117 4 4
chrome34.0.1847.137 1 1
chrome61.0.3163.100 9 9
mozilla 15 15
firefox47.0 12 12
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190428130557
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190428142335
}__test|O:21:\ 20190410160737
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190428133432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190410160737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 22 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/registration/registration.php 1 -
/robots.txt 14 -
//administrator/ 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
60.191.38.77 12 12 364316 20190429114159
13.57.233.99 9 9 61622 20190426105205
137.226.113.26 7 7 5080 20190428130557
137.226.113.28 7 7 60524 20190428142335
198.143.155.138 1 1 694 20190419204146
198.143.133.154 1 1 768 20190422202958
198.143.158.82 1 1 694 20190408173652
111.206.52.93 1 1 28163 20190405211219
137.226.113.27 1 1 28398 20190401214321
138.246.253.5 1 1 0 20190424233128
66.240.236.119 1 1 1766 20190409020836
37.59.55.45 1 1 1766 20190410160737
184.154.47.2 1 1 694 20190409041812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190401 5 5 229826 4
20190402 1 1 115850 1
20190404 1 1 28168 1
20190405 1 1 28163 1
20190407 2 2 116514 2
20190408 2 2 2460 2
20190409 2 2 2460 2
20190410 5 5 5614 5
20190411 1 1 694 1
20190414 2 2 2460 2
20190415 1 1 1766 1
20190417 5 5 4542 4
20190419 1 1 694 1
20190420 1 1 694 1
20190421 1 1 1917 1
20190422 2 2 2685 2
20190423 1 1 768 1
20190424 2 2 1917 2
20190426 4 4 3072 3
20190428 3 3 2304 2
20190429 1 1 1917 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 554485 40 40
END_SIDER
